LAMMPS (2 Aug 2023 - Update 3)
# Track molecules trajectories and velocity and then find highest velo and show that molecule's location

#1) Initialization
units lj
dimension 3
atom_style atomic
pair_style lj/cut 2.5
boundary p p p #p = periodic, f = solid fixed boundary

#2) System definition
read_data data/min_coord.data
Reading data file ...
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1150 atoms
  reading velocities ...
  1150 velocities
  read_data CPU = 0.004 seconds
region region_cylinder_in cylinder z 0 0 10 INF INF side in
region region_cylinder_out cylinder z 0 0 10 INF INF side out
group group_type_1 type 1
1000 atoms in group group_type_1
group group_type_2 type 2
150 atoms in group group_type_2
group group_region_in region region_cylinder_in
149 atoms in group group_region_in
group group_region_out region region_cylinder_out
1001 atoms in group group_region_out
group group_type_1_in intersect group_type_1 group_region_in
0 atoms in group group_type_1_in
group group_type_2_out intersect group_type_2 group_region_out
1 atoms in group group_type_2_out
delete_atoms group group_type_1_in
Deleted 0 atoms, new total = 1150
delete_atoms group group_type_2_out
Deleted 1 atoms, new total = 1149

#4) Visualization #Simulation settings not needed because settings are being read in from .data file
thermo 1000
# thermo_modify lost warn
dump mydmp all atom 1000 output/dump_md.*.lammpstrj
variable number_type1_in equal count(group_type_1,region_cylinder_in)
variable number_type2_in equal count(group_type_2,region_cylinder_in)

###Variables are evaulated every 10 steps, averaged 200 times, and printed in dat files every 2000 steps
fix myat1 all ave/time 10 200 2000 v_number_type1_in     file output/population1vstime.dat
fix myat2 all ave/time 10 200 2000 v_number_type2_in     file output/population2vstime.dat

compute coor12 group_type_1 coord/atom cutoff 2.0 group group_type_2
compute sumcoor12 all reduce ave c_coor12
fix myat3 all ave/time 10 200 2000     c_sumcoor12 file data/coordinationnumber12.dat

#5) Run
velocity all create 1.0 4928459 mom yes rot yes dist gaussian
fix mynve all nve
fix mylgv all langevin 1.0 1.0 0.1 1530917 zero yes
timestep 0.005
run 300000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 29 29
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.851 | 3.851 | 3.851 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1              14.221134      0              15.719829      1.0566408    
      1000   0.97954528    -0.11850079     0              1.3495384      0.018029567  
      2000   1.0315385     -0.13685113     0              1.4091099      0.019164036  
      3000   0.99955956    -0.13672045     0              1.361314       0.017414184  
      4000   1.0022026     -0.13703735     0              1.3649582      0.018327446  
      5000   1.0441046     -0.13685972     0              1.4279341      0.018322457  
      6000   1.0442197     -0.14986185     0              1.4151045      0.018988765  
      7000   1.0281546     -0.127746       0              1.4131437      0.019429739  
      8000   0.98873419    -0.13809426     0              1.3437163      0.016527126  
      9000   0.95647144    -0.13038176     0              1.3030767      0.016650339  
     10000   0.98574753    -0.13609876     0              1.3412357      0.017016797  
     11000   0.97119785    -0.16415879     0              1.2913701      0.016379189  
     12000   0.99686664    -0.1714051      0              1.3225935      0.017371167  
     13000   1.0177986     -0.16734191     0              1.3580273      0.017724142  
     14000   0.99682105    -0.14780839     0              1.3461218      0.018569086  
     15000   0.98417057    -0.15538893     0              1.3195821      0.017592206  
     16000   0.94719413    -0.13605729     0              1.2834974      0.017272775  
     17000   0.96864166    -0.12609641     0              1.3256015      0.018574334  
     18000   0.96965538    -0.16013953     0              1.2930777      0.017399785  
     19000   1.0519105     -0.15764573     0              1.4188468      0.017910456  
     20000   1.0188249     -0.14701761     0              1.3798897      0.018130852  
     21000   0.96625342    -0.1410208      0              1.3070979      0.017063702  
     22000   0.96734852    -0.1397501      0              1.3100098      0.018058579  
     23000   1.0103581     -0.14866415     0              1.365554       0.018767098  
     24000   1.0292311     -0.15436175     0              1.3881413      0.018213397  
     25000   0.99074       -0.16938087     0              1.3154357      0.017669783  
     26000   1.0213291     -0.17130784     0              1.3593524      0.017185366  
     27000   1.0347909     -0.15080894     0              1.4000265      0.02067557   
     28000   0.98985011    -0.16215242     0              1.3213305      0.017180898  
     29000   0.97223197    -0.16081238     0              1.2962663      0.01628642   
     30000   1.0000439     -0.16273059     0              1.3360297      0.0161376    
     31000   1.0121304     -0.1631625      0              1.3537118      0.018291176  
     32000   0.96714192    -0.18290837     0              1.2665419      0.016910412  
     33000   1.0066743     -0.16515399     0              1.3435432      0.019026616  
     34000   0.98809565    -0.16161005     0              1.3192435      0.017275305  
     35000   0.98159107    -0.17727528     0              1.2938299      0.017596314  
     36000   0.98168577    -0.17372939     0              1.2975177      0.016721674  
     37000   1.022901      -0.16970126     0              1.3633149      0.017451665  
     38000   0.92182783    -0.17348374     0              1.2080546      0.016048862  
     39000   1.0055912     -0.15301416     0              1.3540598      0.018560332  
     40000   0.98189863    -0.15909483     0              1.3124713      0.016272517  
     41000   0.97615479    -0.17079026     0              1.2921676      0.016683985  
     42000   1.0159255     -0.17987495     0              1.342687       0.017952314  
     43000   1.0074065     -0.17832598     0              1.3314686      0.016401581  
     44000   0.98848283    -0.18856043     0              1.2928734      0.016909027  
     45000   1.024227      -0.18199906     0              1.3530044      0.017274965  
     46000   1.0246094     -0.17998774     0              1.3555887      0.017934003  
     47000   1.0034503     -0.17362327     0              1.3302422      0.016756389  
     48000   1.016356      -0.18345901     0              1.3397482      0.017406462  
     49000   1.0316683     -0.17584089     0              1.3703147      0.017832082  
     50000   1.0054143     -0.16162544     0              1.3451834      0.017374084  
     51000   0.98599758    -0.17931915     0              1.29839        0.015999478  
     52000   0.99984584    -0.17133974     0              1.3271237      0.017009568  
     53000   1.0277703     -0.18289954     0              1.3574141      0.017951924  
     54000   0.95705825    -0.17163619     0              1.2627018      0.017443856  
     55000   0.97471605    -0.15673533     0              1.3040663      0.01716082   
     56000   0.99613379    -0.16758456     0              1.3253157      0.018187714  
     57000   0.98590702    -0.15297681     0              1.3245966      0.018439361  
     58000   0.9931503     -0.16745973     0              1.3209692      0.016619567  
     59000   0.99143539    -0.16872148     0              1.3171373      0.016627981  
     60000   1.0035955     -0.17016355     0              1.3339195      0.018688306  
     61000   1.0278682     -0.18290734     0              1.3575531      0.017138326  
     62000   1.009464      -0.17998827     0              1.3328899      0.016697462  
     63000   1.0122518     -0.16783465     0              1.3492216      0.019010545  
     64000   1.0137747     -0.19249129     0              1.3268473      0.017301262  
     65000   1.0117536     -0.1851962      0              1.3311134      0.017138233  
     66000   0.98798403    -0.18872726     0              1.291959       0.017007179  
     67000   0.94259173    -0.18113538     0              1.2315217      0.016146976  
     68000   1.0446165     -0.17870287     0              1.3868582      0.017797292  
     69000   1.006351      -0.16004573     0              1.348167       0.017791639  
     70000   1.0238032     -0.15687982     0              1.3774884      0.016711106  
     71000   0.99119876    -0.15651242     0              1.3289917      0.016007372  
     72000   1.0070304     -0.15300054     0              1.3562304      0.017903829  
     73000   1.0031255     -0.16938134     0              1.3339973      0.017705257  
     74000   1.0113447     -0.17974381     0              1.335953       0.017021149  
     75000   0.96984945    -0.18625153     0              1.2672565      0.016020869  
     76000   0.9902976     -0.15430499     0              1.3298486      0.018614024  
     77000   0.99945086    -0.16367088     0              1.3342007      0.018820505  
     78000   0.95966975    -0.15855005     0              1.2797017      0.017639485  
     79000   0.99364352    -0.16678155     0              1.3223866      0.017667651  
     80000   0.97466413    -0.1745314      0              1.2861924      0.017021775  
     81000   1.001043      -0.17860509     0              1.3216525      0.016693304  
     82000   0.96031188    -0.16725977     0              1.2719544      0.015719582  
     83000   0.98506251    -0.16965817     0              1.3066496      0.018026104  
     84000   1.0105044     -0.1688866      0              1.3455508      0.017784875  
     85000   0.98954766    -0.15150678     0              1.3315229      0.019817326  
     86000   0.970025      -0.15924284     0              1.2945283      0.017074495  
     87000   1.0104073     -0.18834394     0              1.325948       0.017300943  
     88000   0.97990489    -0.16335054     0              1.3052275      0.017538118  
     89000   0.97933817    -0.17767156     0              1.2900572      0.01747421   
     90000   1.0233788     -0.16201327     0              1.3717189      0.017946239  
     91000   0.96038912    -0.17056766     0              1.2687622      0.017968065  
     92000   1.0097864     -0.15955701     0              1.3538043      0.01735179   
     93000   1.034038      -0.14865784     0              1.4010493      0.018391618  
     94000   0.98109221    -0.14991139     0              1.3204461      0.01892121   
     95000   0.96382414    -0.17909579     0              1.2653822      0.016937875  
     96000   0.98941159    -0.18393081     0              1.2988949      0.016447664  
     97000   1.0274925     -0.19140818     0              1.3484892      0.01752932   
     98000   1.0039478     -0.19564583     0              1.3089652      0.017663508  
     99000   1.0133087     -0.17492141     0              1.3437188      0.017698819  
    100000   1.0129483     -0.15986786     0              1.3582323      0.017651474  
    101000   1.0166424     -0.16604626     0              1.3575902      0.017370314  
    102000   0.9844319     -0.1760405      0              1.2993222      0.01705229   
    103000   0.99603908    -0.16271414     0              1.3300442      0.018308969  
    104000   0.9810178     -0.17840798     0              1.291838       0.017774862  
    105000   1.0441377     -0.18867367     0              1.3761698      0.017777408  
    106000   1.0061071     -0.18613096     0              1.3217163      0.017115103  
    107000   0.98618981    -0.16460788     0              1.3133894      0.017372375  
    108000   0.97928739    -0.17084514     0              1.2968075      0.016492083  
    109000   1.0055505     -0.15298914     0              1.3540239      0.017918037  
    110000   1.0112343     -0.15849448     0              1.3570368      0.018983627  
    111000   1.0496863     -0.18639853     0              1.3867606      0.017972932  
    112000   0.96790063    -0.15586285     0              1.2947245      0.016479511  
    113000   1.0190284     -0.14779697     0              1.3794153      0.018634321  
    114000   1.0422074     -0.15815053     0              1.4037999      0.01745371   
    115000   1.0305735     -0.16515146     0              1.3793633      0.017570362  
    116000   0.97362305    -0.15220121     0              1.3069623      0.018137367  
    117000   0.99332288    -0.14851587     0              1.3401717      0.018429739  
    118000   1.014189      -0.15734369     0              1.3626158      0.018533558  
    119000   0.99883502    -0.16389095     0              1.3330576      0.017126263  
    120000   0.99813245    -0.16786335     0              1.3280323      0.016609058  
    121000   0.97565306    -0.16824537     0              1.2939605      0.018659748  
    122000   1.0053337     -0.1678116      0              1.3388765      0.017349436  
    123000   1.0181006     -0.18156156     0              1.3442603      0.018313079  
    124000   0.95460259    -0.15778512     0              1.2728726      0.016945475  
    125000   0.99911179    -0.17631438     0              1.321049       0.017869025  
    126000   1.016461      -0.19061036     0              1.3327541      0.017211039  
    127000   0.96748349    -0.19055632     0              1.2594059      0.016663003  
    128000   1.0193066     -0.16820965     0              1.3594195      0.018532421  
    129000   1.034067      -0.16605514     0              1.3836954      0.018820418  
    130000   1.0430586     -0.17235457     0              1.3908717      0.018429547  
    131000   1.019737      -0.16226284     0              1.3660114      0.018152769  
    132000   0.98661043    -0.17297214     0              1.3056555      0.017254414  
    133000   1.0246882     -0.18328805     0              1.3524065      0.018012177  
    134000   0.97059759    -0.18299028     0              1.271639       0.016197848  
    135000   0.96393153    -0.17924546     0              1.2653934      0.017561905  
    136000   0.98888737    -0.18288862     0              1.2991515      0.017170678  
    137000   0.98833224    -0.18178829     0              1.2994198      0.018028719  
    138000   0.96882501    -0.17149595     0              1.2804768      0.016345168  
    139000   0.99621411    -0.18292017     0              1.3101005      0.017109625  
    140000   0.97053577    -0.18148015     0              1.2730565      0.016480116  
    141000   0.96647967    -0.18065588     0              1.2678019      0.01603353   
    142000   1.0336184     -0.18137323     0              1.367705       0.017653692  
    143000   1.0369422     -0.17710783     0              1.3769518      0.019166486  
    144000   0.99299265    -0.19714911     0              1.2910435      0.01693862   
    145000   1.0356229     -0.17230958     0              1.3797727      0.018377398  
    146000   1.0053589     -0.18727961     0              1.3194463      0.017210085  
    147000   0.99652161    -0.16097685     0              1.3325046      0.017637935  
    148000   0.97483484    -0.15480471     0              1.3061749      0.018008345  
    149000   0.95733632    -0.18253994     0              1.2522148      0.015917416  
    150000   0.98996257    -0.17079168     0              1.3128598      0.016059822  
    151000   0.94967169    -0.16752853     0              1.2557392      0.015843308  
    152000   0.97040168    -0.16182827     0              1.2925074      0.017439708  
    153000   1.021003      -0.16663384     0              1.3635377      0.019070528  
    154000   1.0028457     -0.18576367     0              1.3171956      0.016890237  
    155000   0.97403912    -0.17880763     0              1.2809794      0.016152617  
    156000   0.97483535    -0.17414995     0              1.2868305      0.016710544  
    157000   0.99841163    -0.16972522     0              1.3265888      0.018657315  
    158000   0.9982418     -0.18388826     0              1.3121712      0.017347588  
    159000   1.0097759     -0.16878598     0              1.3445596      0.017635671  
    160000   0.9496975     -0.16323247     0              1.260074       0.016084994  
    161000   0.99058367    -0.16949847     0              1.3150839      0.017064657  
    162000   0.99771931    -0.18478768     0              1.3104888      0.017328777  
    163000   0.959124      -0.15639919     0              1.2810347      0.016692833  
    164000   0.99387262    -0.17362409     0              1.3158874      0.016694527  
    165000   1.0006858     -0.17743792     0              1.3222845      0.016675992  
    166000   1.0092264     -0.19127758     0              1.3212444      0.016743028  
    167000   1.0061371     -0.15707117     0              1.350821       0.017560935  
    168000   0.97666581    -0.17654072     0              1.287183       0.015682475  
    169000   1.0021139     -0.16499977     0              1.3368629      0.017920301  
    170000   1.0043186     -0.17529606     0              1.3298707      0.01792214   
    171000   0.99825806    -0.17618129     0              1.3199026      0.016508063  
    172000   1.0147189     -0.16635524     0              1.3543985      0.018239353  
    173000   0.98647692    -0.17410105     0              1.3043265      0.017751575  
    174000   0.95537912    -0.15670438     0              1.2751171      0.017845044  
    175000   0.97314275    -0.16509031     0              1.2933534      0.017369168  
    176000   0.97815895    -0.19542747     0              1.270534       0.016527288  
    177000   0.98370382    -0.18596289     0              1.2883086      0.016589001  
    178000   1.0351092     -0.19598338     0              1.355329       0.01763513   
    179000   1.0029242     -0.15610512     0              1.3469718      0.017108902  
    180000   0.97497279    -0.16551337     0              1.295673       0.016448202  
    181000   1.0421809     -0.16701487     0              1.3948959      0.017795254  
    182000   1.0287446     -0.16745488     0              1.3743189      0.017381808  
    183000   0.99419215    -0.16136047     0              1.3286299      0.017201059  
    184000   1.0131589     -0.17641692     0              1.3419988      0.017861405  
    185000   0.97313116    -0.17021594     0              1.2882104      0.015694742  
    186000   1.0115743     -0.18092113     0              1.3351198      0.017104995  
    187000   0.97942199    -0.18244802     0              1.2854063      0.016800425  
    188000   0.98525776    -0.17378337     0              1.302817       0.016855828  
    189000   1.0291668     -0.17247976     0              1.3699268      0.017736657  
    190000   1.055528      -0.17100229     0              1.4109117      0.017743289  
    191000   1.0002083     -0.17613836     0              1.3228684      0.016505803  
    192000   0.98897518    -0.16994145     0              1.3122302      0.017870414  
    193000   1.0079786     -0.16386373     0              1.3467882      0.017896503  
    194000   1.034651      -0.17013536     0              1.3804904      0.017552286  
    195000   1.0089494     -0.17069858     0              1.3414084      0.017765187  
    196000   1.0096074     -0.18290038     0              1.3301927      0.016873539  
    197000   0.96588394    -0.17972923     0              1.2678357      0.016890401  
    198000   1.0325351     -0.17628472     0              1.37117        0.018376577  
    199000   0.97892402    -0.17872732     0              1.2883807      0.016599112  
    200000   0.96695329    -0.16755403     0              1.2816136      0.017725948  
    201000   0.97189408    -0.17044169     0              1.2861306      0.016882779  
    202000   0.96702353    -0.16215224     0              1.2871206      0.017447458  
    203000   0.98654294    -0.17677925     0              1.3017472      0.016582863  
    204000   0.99015235    -0.18086331     0              1.3030726      0.016750002  
    205000   0.99975354    -0.17063842     0              1.3276867      0.016708793  
    206000   1.0110419     -0.1771302      0              1.3381128      0.016612832  
    207000   1.0135909     -0.16799558     0              1.3510675      0.017950104  
    208000   0.9901353     -0.17803645     0              1.3058739      0.016182627  
    209000   0.97058489    -0.1787854      0              1.2758249      0.017353907  
    210000   1.0305051     -0.16037238     0              1.38404        0.018145531  
    211000   1.0083981     -0.18309201     0              1.3281887      0.017436798  
    212000   1.0002611     -0.16643316     0              1.3326527      0.017306131  
    213000   1.0163412     -0.16211267     0              1.3610723      0.017405918  
    214000   1.0899551     -0.16682301     0              1.4666867      0.01881733   
    215000   0.93893165    -0.16676256     0              1.2404092      0.015520933  
    216000   0.9660612     -0.17334127     0              1.2744894      0.016518261  
    217000   0.98036263    -0.17078337     0              1.2984807      0.017061076  
    218000   0.9974888     -0.17487171     0              1.3200593      0.01773344   
    219000   0.98085463    -0.17170318     0              1.2982983      0.016985413  
    220000   1.003068      -0.16531574     0              1.3379768      0.017748294  
    221000   0.9701731     -0.17168625     0              1.2823069      0.015930522  
    222000   1.0062413     -0.15643419     0              1.3516142      0.017867029  
    223000   1.0073769     -0.18379615     0              1.3259541      0.016927358  
    224000   1.0060619     -0.19060961     0              1.3171699      0.016466217  
    225000   1.0067346     -0.15563652     0              1.3531512      0.018479913  
    226000   1.0060887     -0.16998554     0              1.3378341      0.017271282  
    227000   0.96944975    -0.17567175     0              1.2772373      0.017686111  
    228000   1.0331752     -0.17210024     0              1.3763138      0.018088897  
    229000   1.0164686     -0.17601712     0              1.3473588      0.017312778  
    230000   1.022731      -0.15399708     0              1.3787643      0.017952726  
    231000   1.0047271     -0.15546553     0              1.3503134      0.017463395  
    232000   1.0011103     -0.15893792     0              1.3414206      0.017965584  
    233000   1.0172118     -0.1718387      0              1.3526511      0.017373273  
    234000   0.97389924    -0.15338171     0              1.3061957      0.017971089  
    235000   1.0245715     -0.17199044     0              1.3635293      0.019177243  
    236000   0.98222951    -0.16557326     0              1.3064887      0.017330679  
    237000   0.96973104    -0.17108747     0              1.2822431      0.017582284  
    238000   1.0270527     -0.16150613     0              1.3777321      0.018296164  
    239000   1.0261545     -0.16939847     0              1.3684937      0.017628741  
    240000   1.0164361     -0.1656623      0              1.3576649      0.017833232  
    241000   1.0105881     -0.1762635      0              1.3382994      0.01833292   
    242000   1.0154644     -0.16038934     0              1.3614816      0.018526481  
    243000   0.99129461    -0.16471101     0              1.3209368      0.017868424  
    244000   0.99553731    -0.16552305     0              1.3264833      0.016308955  
    245000   0.99742885    -0.15250399     0              1.3423372      0.018321369  
    246000   1.0160532     -0.17694527     0              1.3458081      0.01684154   
    247000   1.026464      -0.17008623     0              1.3682698      0.017104853  
    248000   0.98661234    -0.1807971      0              1.2978334      0.016357583  
    249000   0.99358319    -0.16207653     0              1.3270012      0.01664986   
    250000   1.022382      -0.16032576     0              1.3719126      0.018457675  
    251000   1.0097258     -0.16430857     0              1.348962       0.016600062  
    252000   1.0097027     -0.15431767     0              1.3589182      0.019095987  
    253000   1.0004147     -0.17886926     0              1.3204468      0.016620211  
    254000   1.0045584     -0.15054725     0              1.3549789      0.018978361  
    255000   0.98975764    -0.17792587     0              1.3054185      0.016862289  
    256000   1.0366531     -0.16523734     0              1.388389       0.017640002  
    257000   1.0221932     -0.16862357     0              1.3633318      0.017722012  
    258000   1.0354506     -0.17008665     0              1.3817374      0.017714025  
    259000   0.99168589    -0.17245868     0              1.3137755      0.017934125  
    260000   0.98789142    -0.16016894     0              1.3203785      0.017473543  
    261000   0.98627044    -0.16359615     0              1.314522       0.017430621  
    262000   1.0284335     -0.16822063     0              1.373087       0.018433886  
    263000   1.0022458     -0.16428465     0              1.3377756      0.017193612  
    264000   1.0019471     -0.15877296     0              1.3428397      0.018167164  
    265000   0.98688446    -0.1799146      0              1.2991237      0.016670682  
    266000   1.032459      -0.18411964     0              1.3632211      0.017997956  
    267000   1.0066436     -0.17535712     0              1.3332941      0.01676796   
    268000   0.99957683    -0.17997189     0              1.3180884      0.016189321  
    269000   0.97438361    -0.16195677     0              1.2983466      0.017515735  
    270000   0.97957744    -0.17876539     0              1.2893219      0.01657771   
    271000   1.0040276     -0.18984666     0              1.314884       0.016604359  
    272000   0.9689174     -0.16357512     0              1.2885361      0.016679097  
    273000   1.0333634     -0.14399738     0              1.4046987      0.019319891  
    274000   1.0192108     -0.16344523     0              1.3640404      0.017616326  
    275000   0.97070223    -0.1717376      0              1.2830485      0.016576505  
    276000   1.0500351     -0.171662       0              1.4020198      0.018692468  
    277000   1.0084492     -0.17688388     0              1.3344734      0.017865453  
    278000   0.96488915    -0.1719149      0              1.2741592      0.017164026  
    279000   0.97005102    -0.16724388     0              1.2865663      0.018282844  
    280000   1.0213953     -0.17750536     0              1.3532542      0.017289069  
    281000   0.98817035    -0.16376082     0              1.3172047      0.017530465  
    282000   1.0182828     -0.16879115     0              1.3573037      0.017190575  
    283000   0.97230018    -0.16850572     0              1.2886752      0.017142368  
    284000   0.97237429    -0.16262605     0              1.294666       0.015525654  
    285000   1.0088292     -0.15065422     0              1.3612725      0.018368015  
    286000   1.0561657     -0.1569234      0              1.4259464      0.018491487  
    287000   1.0172899     -0.15371206     0              1.3708947      0.018862936  
    288000   1.0222701     -0.16966122     0              1.3624093      0.017504147  
    289000   1.0232818     -0.17664771     0              1.3569391      0.017514471  
    290000   0.97408342    -0.1680764      0              1.2917771      0.01693669   
    291000   1.0247837     -0.16395645     0              1.3718812      0.018618516  
    292000   0.98772221    -0.16697992     0              1.3133139      0.016905315  
    293000   0.98360067    -0.16100267     0              1.3131143      0.017297546  
    294000   0.98198197    -0.15899634     0              1.3126947      0.017452712  
    295000   0.98452763    -0.15989534     0              1.3156108      0.017937103  
    296000   1.0214225     -0.17408688     0              1.3567135      0.017239706  
    297000   0.98188717    -0.1877994      0              1.2837495      0.017162215  
    298000   1.0164194     -0.15965483     0              1.3636474      0.017492816  
    299000   0.99392416    -0.16675913     0              1.3228296      0.017881736  
    300000   1.0376352     -0.17986721     0              1.375231       0.017016432  
Loop time of 23.1499 on 1 procs for 300000 steps with 1149 atoms

Performance: 5598291.917 tau/day, 12959.009 timesteps/s, 14.890 Matom-step/s
98.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0391     | 2.0391     | 2.0391     |   0.0 |  8.81
Neigh   | 4.2494     | 4.2494     | 4.2494     |   0.0 | 18.36
Comm    | 0.89428    | 0.89428    | 0.89428    |   0.0 |  3.86
Output  | 0.20522    | 0.20522    | 0.20522    |   0.0 |  0.89
Modify  | 15.079     | 15.079     | 15.079     |   0.0 | 65.14
Other   |            | 0.6831     |            |       |  2.95

Nlocal:           1149 ave        1149 max        1149 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            548 ave         548 max         548 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            973 ave         973 max         973 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1950 ave        1950 max        1950 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1950
Ave neighs/atom = 1.6971279
Neighbor list builds = 36877
Dangerous builds = 73
write_data data/mixed.data
System init for write_data ...
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:23
