LAMMPS (2 Aug 2023 - Update 3)
#3D Poiseuille Flow Lammps MD Simulation Example

dimension           3
boundary            p p p

atom_style          atomic
neighbor            0.3 bin
neigh_modify        delay 5

#geometry
lattice             fcc 0.65
Lattice spacing in x,y,z = 1.8325207 1.8325207 1.8325207
region              box block 0 10.0 -10.0 7.5 0 10.0 units box
create_box          2 box
Created orthogonal box = (0 -10 0) to (10 7.5 10)
  1 by 1 by 1 MPI processor grid

#create atomic lattices

mass                1 1.0
mass                2 1.0

region              1 block INF INF -10.0 -7.5 INF INF units box #wall region
region              20 block INF INF -10.0 -9.16667 INF INF units box
region              21 block INF INF -9.16667 -8.33333 INF INF units box
region              22 block INF INF -8.33333 -7.5 INF INF units box
region              2 intersect 2 1 box side out units box #Flow region

lattice             fcc 0.65
Lattice spacing in x,y,z = 1.8325207 1.8325207 1.8325207
create_atoms        1 region 2 #creates type 1 atoms in flow region
Created 1029 atoms
  using lattice units in orthogonal box = (0 -10 0) to (10 7.5 10)
  create_atoms CPU = 0.000 seconds

lattice             fcc 0.85
Lattice spacing in x,y,z = 1.6757672 1.6757672 1.6757672
create_atoms        2 region 1 #creates type 2 atoms in wall region
Created 216 atoms
  using lattice units in orthogonal box = (0 -10 0) to (10 7.5 10)
  create_atoms CPU = 0.000 seconds

group               wall region 1
216 atoms in group wall
group               first region 20
72 atoms in group first
group               second region 21
72 atoms in group second
group               third region 22
72 atoms in group third
group               flow subtract all wall #flow is all atoms but wall atoms
1029 atoms in group flow

#potential calculation

pair_style          lj/cut 1.12246
pair_coeff          * * 1.0 1.0 1.12246

#energy minimization
min_style cg
minimize            1.0e-4 1.0e-6 100 100
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.42246
  binsize = 0.71123, bins = 15 25 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.267 | 4.267 | 4.267 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              698142.53      0              698142.53      1986899.6    
        28   0             -0.92814933     0             -0.92814933     0.15072504   
Loop time of 0.00695417 on 1 procs for 28 steps with 1245 atoms

99.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      698142.528420206 -0.926530465909157 -0.928149327735577
  Force two-norm initial, final = 3.9167951e+10 14.526982
  Force max component initial, final = 1.8841958e+10 1.332382
  Final line search alpha, max atom move = 7.3159281e-05 9.7476108e-05
  Iterations, force evaluations = 28 102

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0029133  | 0.0029133  | 0.0029133  |   0.0 | 41.89
Neigh   | 0.0014688  | 0.0014688  | 0.0014688  |   0.0 | 21.12
Comm    | 0.0004663  | 0.0004663  | 0.0004663  |   0.0 |  6.71
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002106   |            |       | 30.28

Nlocal:           1245 ave        1245 max        1245 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1090 ave        1090 max        1090 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           6794 ave        6794 max        6794 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6794
Ave neighs/atom = 5.4570281
Neighbor list builds = 6
Dangerous builds = 0
#initial velocities
velocity            all create 300.0 12345
compute             mobile flow temp
compute             stationary wall temp
fix                 1 all nve

#Poiseuille flow
fix                 2 flow addforce 0.1 0.0 0.0

#wall
fix                 7 wall temp/rescale 1 0.722 0.722 0.0001 1.0
fix                 5 wall spring/self 57.1

fix                 20 first recenter NULL INIT NULL
fix                 21 second recenter NULL INIT NULL
fix                 22 third recenter NULL INIT NULL

#run
timestep            0.0001
thermo              1000
thermo_modify       temp mobile
WARNING: Temperature for thermo pressure is not for group all (src/thermo.cpp:527)

dump                1 flow custom 1000 output/poiseuille/3D_poi.*.lammpstrj id type x y z vx vy vz
dump                2 all atom 25 output/vmd/vmd_poi.*.flow

run 1000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
WARNING: Fix recenter should come after all other integration fixes (src/fix_recenter.cpp:133)
WARNING: Fix recenter should come after all other integration fixes (src/fix_recenter.cpp:133)
Per MPI rank memory allocation (min/avg/max) = 3.517 | 3.517 | 3.517 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        28   300.55567     -0.92814933     0              371.32634      176.70571    
      1000   247.45241      41.615111      0              348.09833      283.47511    
      2000   227.28589      39.730083      0              321.23598      266.55687    
      3000   215.42487      33.550651      0              300.36603      240.88487    
      4000   197.96549      34.94857       0              280.13956      235.42131    
      5000   182.96323      33.003093      0              259.61297      220.54358    
      6000   173.5604       29.924978      0              244.88894      206.04389    
      7000   162.19076      29.662152      0              230.5442       198.82599    
      8000   153.0104       26.756932      0              216.26861      184.70561    
      9000   144.0098       25.210195      0              203.57414      174.99207    
     10000   137.98565      21.897539      0              192.80025      161.23534    
     11000   127.60877      23.916415      0              181.9668       161.62664    
     12000   121.81733      20.97488       0              171.85225      149.63979    
     13000   115.10462      19.68835       0              162.25166      141.5921     
     14000   108.37825      19.994867      0              154.22721      138.90363    
     15000   102.12604      20.012578      0              146.50122      135.25575    
     16000   98.752538      16.258661      0              138.56903      121.52606    
     17000   94.703067      15.293593      0              132.58848      115.96948    
     18000   89.319341      15.757783      0              126.38463      114.77862    
     19000   83.555944      16.584632      0              120.0732       113.87269    
     20000   80.090497      15.268802      0              114.46522      107.63551    
     21000   77.550119      13.563379      0              109.61341      100.43935    
     22000   73.624835      13.330961      0              104.51931      97.930775    
     23000   70.056204      12.9993        0              99.767707      94.894762    
     24000   66.687776      12.891136      0              95.487562      92.38055     
     25000   63.641761      11.669141      0              90.492912      86.985105    
     26000   59.96788       11.732858      0              86.006329      84.923761    
     27000   56.854931      11.735565      0              82.153479      83.267855    
     28000   53.985327      11.576434      0              78.440189      80.443027    
     29000   52.002774      10.879881      0              75.288136      77.434114    
     30000   50.646307      9.4605716      0              72.188769      72.321135    
     31000   49.040217      8.9093502      0              69.648318      69.268377    
     32000   47.082347      9.1180428      0              67.432083      69.140944    
     33000   44.704083      9.2283856      0              64.596816      67.844796    
     34000   42.702331      9.0470378      0              61.93619       65.976254    
     35000   41.204634      8.6650049      0              59.699178      64.064891    
     36000   40.414149      7.1915841      0              57.246698      59.033355    
     37000   38.214093      7.6852984      0              55.015524      59.286141    
     38000   36.695929      7.4096604      0              52.859558      57.664625    
     39000   35.521048      6.7926262      0              50.78737       54.793938    
     40000   34.353651      6.5581665      0              49.107026      53.102179    
     41000   33.414312      6.1124408      0              47.497878      51.112705    
     42000   31.95882       6.3353956      0              45.918127      51.059393    
     43000   30.618752      6.316311       0              44.239296      50.375798    
     44000   29.705395      6.0578749      0              42.849617      49.007956    
     45000   28.191778      6.104238       0              41.021284      48.387826    
     46000   26.975546      6.0769548      0              39.487632      47.564476    
     47000   26.437099      5.2515591      0              37.99534       44.040877    
     48000   25.689935      4.712977       0              36.531354      42.162902    
     49000   25.334561      4.2407729      0              35.619         40.196152    
     50000   24.393517      4.2472541      0              34.459947      39.74988     
     51000   23.600544      4.1726077      0              33.403161      38.831948    
     52000   22.817576      4.289879       0              32.550684      38.730491    
     53000   22.3913        3.9195288      0              31.652367      37.199416    
     54000   21.222173      4.2174063      0              30.502218      37.71746     
     55000   20.137431      4.2132278      0              29.154528      36.996135    
     56000   19.6747        3.8446665      0              28.212849      35.100145    
     57000   19.044777      3.6191718      0              27.207161      34.343477    
     58000   18.552338      3.3132765      0              26.291353      32.990129    
     59000   18.069661      3.080432       0              25.460687      31.833089    
     60000   17.126265      3.6090975      0              24.820906      33.113079    
     61000   17.038169      2.9628932      0              24.065589      30.77599     
     62000   16.390553      3.0932857      0              23.393874      30.873954    
     63000   16.22334       2.652237       0              22.745723      29.303651    
     64000   15.643407      2.7587644      0              22.133972      29.392122    
     65000   14.969116      2.9025197      0              21.442581      29.716692    
     66000   14.91971       2.2758999      0              20.75477       27.598725    
     67000   14.240188      2.3866809      0              20.023926      27.53141     
     68000   13.870639      2.2402448      0              19.419783      26.618081    
     69000   13.470196      2.3151234      0              18.998692      26.472482    
     70000   13.606183      1.6970656      0              18.54906       24.504191    
     71000   12.8645        2.0831563      0              18.016537      25.303357    
     72000   12.668209      1.8875279      0              17.577791      24.292709    
     73000   12.307846      1.9142112      0              17.158146      24.187208    
     74000   12.01466       1.845186       0              16.725994      23.596857    
     75000   11.588936      1.9855391      0              16.339065      24.047928    
     76000   11.401134      1.8231226      0              15.944045      23.515016    
     77000   11.158837      1.6449655      0              15.46579       22.662444    
     78000   10.746252      1.7403847      0              15.0502        22.739408    
     79000   10.624821      1.4289183      0              14.588335      21.554557    
     80000   10.363917      1.2892753      0              14.125549      20.901432    
     81000   10.21244       1.1426087      0              13.79127       20.088969    
     82000   10.112825      1.0829748      0              13.608257      19.664592    
     83000   9.4894628      1.4970441      0              13.250258      20.933763    
     84000   9.3862161      1.3440381      0              12.969376      20.20673     
     85000   9.1658201      1.2755019      0              12.627867      19.826841    
     86000   9.0660997      1.1872199      0              12.416076      19.337908    
     87000   8.7651358      1.1908048      0              12.046901      19.230143    
     88000   8.7074437      1.0138708      0              11.798512      18.638282    
     89000   8.4221169      1.0611586      0              11.492407      18.605293    
     90000   8.2093768      1.0957721      0              11.26353       18.46714     
     91000   8.0950734      0.90816417     0              10.934351      17.966655    
     92000   7.9572678      0.8063191      0              10.661827      17.440054    
     93000   7.8195779      0.79033675     0              10.475308      17.250615    
     94000   7.8669145      0.51638245     0              10.259983      15.940281    
     95000   7.6371526      0.65645852     0              10.115486      16.338322    
     96000   7.3241808      0.84013634     0              9.9115313      16.893539    
     97000   7.4094821      0.44290137     0              9.6199467      15.611627    
     98000   7.060532       0.61247263     0              9.3573243      16.034385    
     99000   7.0589816      0.43437103     0              9.1773025      15.262562    
    100000   6.8236422      0.52145201     0              8.9729028      15.438895    
    101000   6.7131835      0.52754996     0              8.8421917      15.258175    
    102000   6.4511362      0.66713552     0              8.6572175      15.567661    
    103000   6.492661       0.42891702     0              8.4704297      14.803107    
    104000   6.3174669      0.41944326     0              8.2439685      14.726828    
    105000   6.2210724      0.43027071     0              8.1354062      14.433395    
    106000   6.1778927      0.38669167     0              8.0383467      14.004485    
    107000   6.0133051      0.49363435     0              7.9414387      14.380077    
    108000   5.7901224      0.55849179     0              7.7298723      14.687905    
    109000   5.8725019      0.30402213     0              7.5774341      13.523263    
    110000   5.8203033      0.19258932     0              7.4013505      13.268784    
    111000   5.6215711      0.29273654     0              7.2553571      13.656812    
    112000   5.6662846      0.073543071    0              7.0915437      12.868448    
    113000   5.4683004      0.15786085     0              6.9306474      13.109198    
    114000   5.3186939      0.2346571      0              6.8221478      13.28026     
    115000   5.1883337      0.23322219     0              6.6592548      13.139118    
    116000   5.1090516      0.27679636     0              6.6046338      13.048873    
    117000   5.1237036      0.090669198    0              6.4366539      12.53288     
    118000   4.958518       0.17530436     0              6.3166977      12.670474    
    119000   4.8408943      0.16766066     0              6.1633708      12.539508    
    120000   4.8904075     -0.075183668    0              5.9818511      11.832111    
    121000   4.5616286      0.14831547     0              5.7981398      12.552597    
    122000   4.6272507     -0.0069248498   0              5.724176       11.96127     
    123000   4.580968      -0.079904701    0              5.5938726      11.595476    
    124000   4.3820254      0.11627945     0              5.5436554      11.982461    
    125000   4.370944       0.011485592    0              5.4251367      11.679077    
    126000   4.3536555     -0.04778455     0              5.3444539      11.328241    
    127000   4.3177779     -0.12411315     0              5.2236889      11.036975    
    128000   4.2449248     -0.075557866    0              5.1820117      10.993063    
    129000   4.2137915     -0.15569903     0              5.0633103      10.698597    
    130000   4.1443141     -0.15283247     0              4.9801252      10.716167    
    131000   4.0655785     -0.14765768     0              4.8877817      10.618267    
    132000   3.9856848     -0.18965038     0              4.7468364      10.487953    
    133000   3.9163985     -0.14388108     0              4.7067908      10.624507    
    134000   3.9525377     -0.22867909     0              4.6667532      10.107148    
    135000   3.9770758     -0.29612609     0              4.6296979      9.7119306    
    136000   3.8763055     -0.20525997     0              4.5957546      10.079821    
    137000   3.7379671     -0.15285945     0              4.4768155      10.381895    
    138000   3.7251291     -0.19268387     0              4.4210905      10.071089    
    139000   3.6384282     -0.15698757     0              4.3494031      10.110268    
    140000   3.6307386     -0.2381838      0              4.2586828      9.8969468    
    141000   3.636333      -0.33443138     0              4.1693642      9.523512     
    142000   3.5508384     -0.31044551     0              4.0874604      9.4378124    
    143000   3.4818155     -0.32386773     0              3.9885496      9.481645     
    144000   3.4828883     -0.38772927     0              3.9260168      9.2229581    
    145000   3.4116895     -0.32213559     0              3.9034268      9.262235     
    146000   3.3611554     -0.32132631     0              3.8416469      9.1889244    
    147000   3.3384662     -0.38860901     0              3.7462624      8.9238877    
    148000   3.2759221     -0.39302013     0              3.664387       9.0944192    
    149000   3.2521211     -0.41351702     0              3.6144113      8.9969464    
    150000   3.2511644     -0.47323        0              3.5535134      8.6791467    
    151000   3.1495403     -0.38727249     0              3.5136039      8.924542     
    152000   3.1542561     -0.41088691     0              3.4958303      8.5398911    
    153000   3.0857245     -0.40420248     0              3.4176346      8.6508476    
    154000   3.0619658     -0.37483367     0              3.417577       8.6442925    
    155000   3.0337999     -0.40804938     0              3.3494763      8.6491023    
    156000   3.0575172     -0.47170063     0              3.3152002      8.4511197    
    157000   2.9829343     -0.40576926     0              3.2887566      8.5745305    
    158000   2.905811      -0.38995596     0              3.2090485      8.5788386    
    159000   2.9444669     -0.52737224     0              3.1195097      8.215581     
    160000   2.9361271     -0.5970836      0              3.039469       8.0404519    
    161000   2.8973536     -0.56441258     0              3.0241169      8.090434     
    162000   2.8101714     -0.51287985     0              2.9676698      8.1889876    
    163000   2.7557591     -0.53024917     0              2.8829079      8.1669509    
    164000   2.7969032     -0.55845412     0              2.9056621      7.7041222    
    165000   2.7644162     -0.58442517     0              2.8394542      7.6829527    
    166000   2.7118698     -0.57892        0              2.7798778      7.7445182    
    167000   2.680408      -0.59907916     0              2.7207514      7.5732354    
    168000   2.6211144     -0.56799395     0              2.6783984      7.6399377    
    169000   2.6078174     -0.54217712     0              2.6877461      7.4523216    
    170000   2.5467929     -0.56981827     0              2.5845228      7.5455831    
    171000   2.5252659     -0.58096521     0              2.5467135      7.3985073    
    172000   2.5310617     -0.62654026     0              2.5083168      7.1516641    
    173000   2.5029101     -0.65882845     0              2.4411614      7.1216917    
    174000   2.4806315     -0.66129295     0              2.4111036      7.1549705    
    175000   2.4441869     -0.68836379     0              2.3388942      7.0825791    
    176000   2.4191533     -0.6855073      0              2.3107452      6.9867573    
    177000   2.4631556     -0.80827178     0              2.24248        6.5540356    
    178000   2.3551304     -0.69183723     0              2.2251194      6.8182343    
    179000   2.3187234     -0.67655682     0              2.1953078      6.853117     
    180000   2.3408244     -0.77826914     0              2.1209688      6.6634721    
    181000   2.2662661     -0.71716692     0              2.0897265      6.8187639    
    182000   2.2140097     -0.6959463      0              2.0462247      6.9489137    
    183000   2.1843212     -0.69711358     0              2.0082867      6.8840924    
    184000   2.2048154     -0.74093261     0              1.9898508      6.6138471    
    185000   2.2062118     -0.78116843     0              1.9513445      6.4224483    
    186000   2.1016007     -0.71252115     0              1.8904253      6.8058036    
    187000   2.1735813     -0.76449341     0              1.9276049      6.3541737    
    188000   2.1097185     -0.74797351     0              1.8650273      6.6026615    
    189000   2.1639462     -0.78240845     0              1.8977562      6.2407832    
    190000   2.0942733     -0.73249006     0              1.8613809      6.4564801    
    191000   2.0958673     -0.74380035     0              1.8520449      6.3315378    
    192000   2.0869758     -0.72546623     0              1.8593665      6.3575696    
    193000   2.0798534     -0.76117877     0              1.8148324      6.2748003    
    194000   2.1020871     -0.74970537     0              1.8538435      6.1475895    
    195000   2.0906589     -0.72988298     0              1.8595114      6.2890514    
    196000   2.0350973     -0.71175207     0              1.8088263      6.4229053    
    197000   2.0635955     -0.75697651     0              1.7988984      6.2286096    
    198000   2.0869159     -0.81874572     0              1.7660128      6.005589     
    199000   2.0515456     -0.77405022     0              1.7669002      6.1882011    
    200000   2.0502445     -0.74750851     0              1.7918304      6.1247808    
    201000   2.0488966     -0.80247864     0              1.7351909      6.0255928    
    202000   2.008507      -0.76597861     0              1.7216662      6.2524515    
    203000   2.0317107     -0.80002788     0              1.716356       6.1031457    
    204000   2.0060916     -0.76552075     0              1.7191324      6.0893544    
    205000   2.0231917     -0.81998357     0              1.685849       5.9189319    
    206000   1.9994148     -0.80298496     0              1.6733987      6.0213359    
    207000   1.9369254     -0.74988998     0              1.6490972      6.2933268    
    208000   1.9204336     -0.76313635     0              1.6154248      6.199422     
    209000   1.9514506     -0.7954565      0              1.6215208      5.9912821    
    210000   1.9140932     -0.72742869     0              1.6432795      6.1232347    
    211000   1.9504686     -0.82054194     0              1.5952192      5.9368548    
    212000   1.8958326     -0.79500603     0              1.5530854      6.035624     
    213000   1.8642073     -0.7434764      0              1.5654454      6.136925     
    214000   1.8979444     -0.8031521      0              1.5475549      5.9029757    
    215000   1.9144349     -0.84565291     0              1.5254785      5.6379251    
    216000   1.853067      -0.82000746     0              1.4751165      5.9285321    
    217000   1.8478614     -0.78473908     0              1.5039375      5.9712451    
    218000   1.8460512     -0.79437354     0              1.492061       5.8389274    
    219000   1.8529554     -0.83448758     0              1.4604982      5.737016     
    220000   1.8171218     -0.80859114     0              1.4420127      5.8590187    
    221000   1.8051081     -0.83528646     0              1.4004377      5.7786405    
    222000   1.8223613     -0.8494601      0              1.4076331      5.6398679    
    223000   1.8210569     -0.89560793     0              1.3598697      5.5436547    
    224000   1.7912859     -0.82305808     0              1.3955466      5.7136009    
    225000   1.7863296     -0.82089127     0              1.3915748      5.6310142    
    226000   1.7954843     -0.82784816     0              1.3959565      5.5197647    
    227000   1.7683001     -0.81364407     0              1.3764914      5.5507479    
    228000   1.7668705     -0.8195103      0              1.3688546      5.450417     
    229000   1.7161835     -0.77611921     0              1.3494671      5.5894169    
    230000   1.7412825     -0.86124278     0              1.29543        5.5137841    
    231000   1.7331826     -0.88462396     0              1.2620167      5.404362     
    232000   1.7270423     -0.88936958     0              1.2496659      5.470242     
    233000   1.7206519     -0.86180993     0              1.2693107      5.3720471    
    234000   1.7209329     -0.88807386     0              1.2433949      5.3190741    
    235000   1.6816767     -0.8298946      0              1.2529532      5.4835253    
    236000   1.7022299     -0.87717534     0              1.2311287      5.322681     
    237000   1.7062534     -0.87942439     0              1.2338629      5.2924488    
    238000   1.6667345     -0.84637857     0              1.2179624      5.4353281    
    239000   1.671241      -0.89261348     0              1.1773092      5.2676556    
    240000   1.6290086     -0.8104948      0              1.2071207      5.4796276    
    241000   1.6853833     -0.91657174     0              1.1708669      5.1571198    
    242000   1.6474007     -0.87514848     0              1.1652466      5.2452983    
    243000   1.6423818     -0.87528375     0              1.1588952      5.1814484    
    244000   1.6250773     -0.86924514     0              1.1435012      5.1399992    
    245000   1.6404133     -0.88834909     0              1.1433918      5.1459624    
    246000   1.6520679     -0.91597885     0              1.1301968      4.9353471    
    247000   1.5800373     -0.86158059     0              1.0953812      5.2920437    
    248000   1.5914569     -0.8984604      0              1.0726453      5.1867563    
    249000   1.5961441     -0.91691431     0              1.0599967      4.9991592    
    250000   1.5771869     -0.89958974     0              1.0538417      5.0075753    
    251000   1.5907671     -0.95675283     0              1.0134985      4.9343026    
    252000   1.5191673     -0.88451577     0              0.99705531     5.2475435    
    253000   1.5407763     -0.94301213     0              0.96532288     5.1374854    
    254000   1.5325206     -0.91589386     0              0.98221604     5.0278134    
    255000   1.5566224     -0.93810999     0              0.9898512      4.8766731    
    256000   1.5558282     -0.94209007     0              0.9848875      4.8526396    
    257000   1.5412163     -0.93576091     0              0.97311898     4.8538487    
    258000   1.5822908     -0.97740747     0              0.98234549     4.6589683    
    259000   1.5449303     -0.9861569      0              0.92732303     4.7828408    
    260000   1.5214448     -0.96313257     0              0.92125929     4.8378729    
    261000   1.4970387     -0.94575754     0              0.90840606     4.8846955    
    262000   1.4949777     -0.92347189     0              0.92813908     4.8459208    
    263000   1.4925794     -0.9435194      0              0.90512112     4.7847544    
    264000   1.5133391     -0.93344244     0              0.94091002     4.70418      
    265000   1.507337      -0.93760558     0              0.92931306     4.6736442    
    266000   1.5156763     -0.96274284     0              0.91450448     4.5705416    
    267000   1.4733571     -0.94928293     0              0.87554977     4.6798062    
    268000   1.4493183     -0.95359327     0              0.84146602     4.8328099    
    269000   1.4625688     -0.95349557     0              0.85797521     4.6844124    
    270000   1.4948262     -1.0149428      0              0.83648048     4.5067427    
    271000   1.477907      -0.98750433     0              0.84296363     4.5899263    
    272000   1.4452518     -0.99332514     0              0.79669759     4.7145032    
    273000   1.4675188     -0.99070404     0              0.82689761     4.5247653    
    274000   1.4439132     -0.93706407     0              0.85130067     4.6218474    
    275000   1.4446092     -0.97777965     0              0.81144722     4.6296177    
    276000   1.4597676     -1.0146322      0              0.79336906     4.459789     
    277000   1.428495      -0.99146791     0              0.77780062     4.5902936    
    278000   1.4338516     -0.99709962     0              0.77880327     4.5339125    
    279000   1.4487689     -1.0079283      0              0.78645052     4.4361037    
    280000   1.4465575     -0.97889601     0              0.81274383     4.4275215    
    281000   1.4134825     -0.94602602     0              0.80464869     4.6258081    
    282000   1.4388347     -0.98279631     0              0.79927845     4.4449094    
    283000   1.4469612     -0.96865907     0              0.82348078     4.3931334    
    284000   1.4312567     -0.99644505     0              0.77624402     4.3995697    
    285000   1.4451689     -1.0093974      0              0.78052268     4.3143396    
    286000   1.3953636     -0.96833702     0              0.75989649     4.4878237    
    287000   1.4250964     -1.0014973      0              0.76356184     4.4189297    
    288000   1.4084552     -0.99025935     0              0.75418877     4.4451246    
    289000   1.4064984     -1.0157285      0              0.72629603     4.4416908    
    290000   1.3955383     -0.98568709     0              0.74276278     4.4681121    
    291000   1.3830637     -0.99994874     0              0.71305062     4.38642      
    292000   1.393531      -1.0059146      0              0.72004902     4.3299951    
    293000   1.3896279     -1.0005738      0              0.72055573     4.3526531    
    294000   1.3884425     -1.013791       0              0.70587036     4.3392231    
    295000   1.3954321     -1.0124084      0              0.71590992     4.3041427    
    296000   1.3797036     -1.0067445      0              0.70209321     4.3704326    
    297000   1.3839102     -1.0316822      0              0.68236558     4.3087286    
    298000   1.3627077     -0.98241462     0              0.70537275     4.3665648    
    299000   1.3794021     -1.029428       0              0.67903636     4.2556572    
    300000   1.3819769     -1.0104917      0              0.70116168     4.2036936    
    301000   1.3647943     -0.99619675     0              0.69417503     4.3133428    
    302000   1.3712217     -1.0050443      0              0.69328822     4.2735564    
    303000   1.3747968     -1.0555487      0              0.64721161     4.2174723    
    304000   1.3817381     -1.0271072      0              0.68425039     4.1297638    
    305000   1.3646985     -1.0190745      0              0.6711785      4.2571736    
    306000   1.3501693     -1.0323418      0              0.63991608     4.2199856    
    307000   1.3447755     -1.0404977      0              0.62507967     4.267068     
    308000   1.3894152     -1.0170417      0              0.70382438     3.9578367    
    309000   1.3650453     -1.0278862      0              0.66279638     4.09153      
    310000   1.3388725     -1.0322687      0              0.62599753     4.2091466    
    311000   1.3498903     -1.0475112      0              0.62440123     4.0808825    
    312000   1.3370379     -1.029209       0              0.62678493     4.0871095    
    313000   1.3449612     -1.0865454      0              0.57926195     4.0804223    
    314000   1.3063373     -1.0298359      0              0.58813377     4.2046699    
    315000   1.342243      -1.0473914      0              0.61504935     3.9900295    
    316000   1.3206111     -1.0532522      0              0.58239628     4.1615632    
    317000   1.3419948     -1.0975773      0              0.56455601     4.0179466    
    318000   1.3302509     -1.0809258      0              0.56666211     4.0367752    
    319000   1.3322858     -1.0783011      0              0.5718071      4.1057847    
    320000   1.3262541     -1.0609055      0              0.58173213     4.0276439    
    321000   1.3525335     -1.0477568      0              0.62742929     3.8434604    
    322000   1.3206829     -1.0444697      0              0.59126769     4.0226505    
    323000   1.3288229     -1.0448252      0              0.60099406     3.9260567    
    324000   1.322116      -1.0547742      0              0.58273817     3.959574     
    325000   1.3218775     -1.1330946      0              0.50412243     3.947771     
    326000   1.3124412     -1.0284744      0              0.59705508     3.9295342    
    327000   1.3113371     -1.0664618      0              0.55770032     3.9795646    
    328000   1.3149755     -1.0466855      0              0.58198299     3.8863088    
    329000   1.31751       -1.0753879      0              0.5564197      3.8666775    
    330000   1.3084683     -1.0505489      0              0.57005999     3.8615676    
    331000   1.3000671     -1.0270733      0              0.58313033     3.8954069    
    332000   1.3147632     -1.0551592      0              0.57324628     3.7897306    
    333000   1.3225569     -1.0844569      0              0.55360152     3.8431103    
    334000   1.3193245     -1.0808243      0              0.5532306      3.7974656    
    335000   1.2893509     -1.0736638      0              0.52326725     3.9875603    
    336000   1.2996472     -1.0623351      0              0.54734836     3.9094746    
    337000   1.3062042     -1.0582529      0              0.55955186     3.8615167    
    338000   1.2912884     -1.0640525      0              0.53527821     3.9454238    
    339000   1.3210324     -1.0704782      0              0.56569212     3.7883338    
    340000   1.3047952     -1.0356384      0              0.5804212      3.8400762    
    341000   1.2900973     -1.0066126      0              0.59124277     3.907632     
    342000   1.3004377     -1.0630492      0              0.5476135      3.8329742    
    343000   1.3015298     -1.0683213      0              0.54369388     3.872492     
    344000   1.3026882     -1.0243394      0              0.58911061     3.8137982    
    345000   1.3123515     -1.0350976      0              0.59032088     3.7945729    
    346000   1.3157494     -1.0751735      0              0.55445347     3.7460677    
    347000   1.2648389     -1.0658104      0              0.50076119     4.0043387    
    348000   1.3043488     -1.0930899      0              0.52241688     3.8194552    
    349000   1.2883818     -1.0835506      0              0.51218001     3.8470975    
    350000   1.3029944     -1.1010193      0              0.51280991     3.828181     
    351000   1.2993897     -1.0796572      0              0.52970743     3.829863     
    352000   1.2832733     -1.0680531      0              0.52135053     3.8894758    
    353000   1.2847904     -1.0603209      0              0.53096176     3.8118397    
    354000   1.3048743     -1.1136499      0              0.50250769     3.7760505    
    355000   1.2875026     -1.0783295      0              0.51631228     3.8465603    
    356000   1.2941324     -1.0666543      0              0.53619887     3.7472036    
    357000   1.2681902     -1.040325       0              0.53039736     3.8751986    
    358000   1.2773588     -1.0914631      0              0.49061502     3.8140504    
    359000   1.2704425     -1.0754657      0              0.49804625     3.8730731    
    360000   1.2983127     -1.0760673      0              0.53196332     3.647469     
    361000   1.2819518     -1.0985864      0              0.48918037     3.8026726    
    362000   1.2905768     -1.0664154      0              0.53203402     3.6841123    
    363000   1.2813996     -1.0828411      0              0.50424179     3.7382604    
    364000   1.2943552     -1.0876425      0              0.51548667     3.6527841    
    365000   1.2807526     -1.0590711      0              0.52721037     3.706267     
    366000   1.3057603     -1.0594632      0              0.55779168     3.566492     
    367000   1.282932      -1.0666622      0              0.52231861     3.6462943    
    368000   1.2849415     -1.1071894      0              0.48428021     3.6789618    
    369000   1.272771      -1.1013525      0              0.47504345     3.7073408    
    370000   1.262666      -1.0987807      0              0.46509957     3.7378692    
    371000   1.2478538     -1.0610262      0              0.48450847     3.7948562    
    372000   1.2661896     -1.0782614      0              0.48998311     3.7350198    
    373000   1.2594935     -1.104377       0              0.45557393     3.7585578    
    374000   1.2926722     -1.0881381      0              0.51290646     3.5291278    
    375000   1.2695114     -1.054845       0              0.51751365     3.626822     
    376000   1.2538483     -1.0957308      0              0.45722829     3.755975     
    377000   1.246723      -1.0921933      0              0.45194074     3.761235     
    378000   1.2949294     -1.1014944      0              0.50234582     3.5252726    
    379000   1.2679645     -1.0665545      0              0.50388833     3.6322088    
    380000   1.2734416     -1.0932115      0              0.48401499     3.6076252    
    381000   1.2714989     -1.0643929      0              0.51042742     3.5972471    
    382000   1.2736458     -1.0594383      0              0.51804108     3.5492924    
    383000   1.2641305     -1.0851667      0              0.48052753     3.6199129    
    384000   1.2778568     -1.0923693      0              0.49032565     3.5330601    
    385000   1.2696965     -1.0992709      0              0.47331703     3.5429536    
    386000   1.2542303     -1.0925643      0              0.46086799     3.6465544    
    387000   1.2462672     -1.0656111      0              0.47795841     3.6021274    
    388000   1.2629469     -1.1262666      0              0.43796156     3.5233715    
    389000   1.2323333     -1.08171        0              0.44460158     3.6249449    
    390000   1.2396676     -1.0767435      0              0.45865205     3.5744316    
    391000   1.2548872     -1.1137627      0              0.44048317     3.5040039    
    392000   1.2345479     -1.0470137      0              0.4820408      3.6263943    
    393000   1.2496091     -1.0682806      0              0.47942794     3.5461139    
    394000   1.247705      -1.0921453      0              0.45320499     3.5099455    
    395000   1.2570088     -1.0572363      0              0.49963722     3.4607558    
    396000   1.2525711     -1.1042888      0              0.44708844     3.4757047    
    397000   1.2544973     -1.0837781      0              0.46998489     3.4241025    
    398000   1.2584546     -1.1198752      0              0.43878901     3.4568094    
    399000   1.2590947     -1.1138564      0              0.44560065     3.4602572    
    400000   1.2587747     -1.1303928      0              0.42866789     3.4417978    
    401000   1.2558455     -1.1135938      0              0.44183896     3.5109709    
    402000   1.2453353     -1.1234472      0              0.41896812     3.5411919    
    403000   1.227153      -1.1145513      0              0.40534426     3.6515204    
    404000   1.2548791     -1.1153         0              0.43893589     3.4851485    
    405000   1.2564033     -1.0722864      0              0.48383719     3.4832753    
    406000   1.2512894     -1.0974345      0              0.45235524     3.5068137    
    407000   1.2242472     -1.0971274      0              0.41916916     3.6285324    
    408000   1.2165564     -1.1141192      0              0.39265194     3.6989321    
    409000   1.2295952     -1.1234468      0              0.39947349     3.5540437    
    410000   1.2498846     -1.1141947      0              0.43385513     3.4401269    
    411000   1.260909      -1.0796364      0              0.48206774     3.4239915    
    412000   1.2416976     -1.0683539      0              0.4695559      3.543771     
    413000   1.2335831     -1.0653676      0              0.46249199     3.5306531    
    414000   1.2584862     -1.0704081      0              0.48829527     3.4271653    
    415000   1.2500292     -1.0985865      0              0.44964242     3.4604054    
    416000   1.2496383     -1.1036755      0              0.44406925     3.4268239    
    417000   1.269773      -1.0636828      0              0.50899997     3.3184317    
    418000   1.2628172     -1.0900443      0              0.47402328     3.4217328    
    419000   1.2523748     -1.0903191      0              0.46081496     3.4394004    
    420000   1.2701654     -1.0974618      0              0.47570688     3.3089156    
    421000   1.2519681     -1.110948       0              0.43968234     3.4257925    
    422000   1.2571643     -1.1238627      0              0.43320344     3.3936171    
    423000   1.2363128     -1.1162457      0              0.41499482     3.4983537    
    424000   1.2480869     -1.1036292      0              0.44219403     3.4587307    
    425000   1.2446014     -1.1077963      0              0.43371001     3.4709859    
    426000   1.2357302     -1.0841118      0              0.44640705     3.4793907    
    427000   1.2664842     -1.134714       0              0.43389528     3.2840744    
    428000   1.2510516     -1.1583503      0              0.391145       3.4053033    
    429000   1.2416776     -1.1418914      0              0.39599366     3.4306957    
    430000   1.2578474     -1.1390695      0              0.41884271     3.339077     
    431000   1.2426313     -1.1051645      0              0.43390174     3.413715     
    432000   1.2398942     -1.0875819      0              0.44809431     3.4475023    
    433000   1.2568618     -1.0844473      0              0.47224418     3.3373856    
    434000   1.2576412     -1.1008589      0              0.45679789     3.3439013    
    435000   1.2621128     -1.0894362      0              0.473759       3.3485306    
    436000   1.2613079     -1.1247319      0              0.43746635     3.3361818    
    437000   1.2607258     -1.1455883      0              0.41588894     3.3410868    
    438000   1.2581877     -1.1297004      0              0.42863326     3.3470192    
    439000   1.2605347     -1.0834838      0              0.47775672     3.3092921    
    440000   1.2493824     -1.1305311      0              0.41689676     3.4162327    
    441000   1.2548327     -1.1287779      0              0.42540038     3.3654338    
    442000   1.2450656     -1.1193749      0              0.42270636     3.421608     
    443000   1.2554019     -1.1049122      0              0.44997116     3.3903736    
    444000   1.2543629     -1.1195629      0              0.4340335      3.4016122    
    445000   1.270534      -1.1269828      0              0.44664243     3.2961395    
    446000   1.2585891     -1.1591107      0              0.39972015     3.3702966    
    447000   1.2539386     -1.0961517      0              0.45691916     3.3955413    
    448000   1.2577292     -1.1188679      0              0.43889792     3.3959156    
    449000   1.2663137     -1.1200809      0              0.44831727     3.3331093    
    450000   1.2562137     -1.0918005      0              0.46408827     3.4015327    
    451000   1.2811173     -1.0740591      0              0.51267418     3.2115417    
    452000   1.2515921     -1.083478       0              0.46668676     3.4161266    
    453000   1.2541163     -1.116488       0              0.43680306     3.4538119    
    454000   1.2718709     -1.1139935      0              0.4612876      3.3757032    
    455000   1.2554663     -1.0928174      0              0.46214573     3.4673146    
    456000   1.2415443     -1.0822996      0              0.45542035     3.561621     
    457000   1.2536944     -1.089165       0              0.46360345     3.4897998    
    458000   1.2608549     -1.1297286      0              0.43190852     3.4172751    
    459000   1.2582262     -1.1165736      0              0.44180773     3.449398     
    460000   1.2642526     -1.1065638      0              0.45928158     3.389842     
    461000   1.2848305     -1.1065096      0              0.48482268     3.3072441    
    462000   1.2617002     -1.1099507      0              0.45273341     3.4528367    
    463000   1.2850266     -1.1616661      0              0.429909       3.3273211    
    464000   1.2745223     -1.1331292      0              0.44543569     3.3856209    
    465000   1.2712408     -1.1514002      0              0.42310047     3.3970922    
    466000   1.2672945     -1.1249077      0              0.44470528     3.3959289    
    467000   1.2701295     -1.0974259      0              0.47569837     3.3741342    
    468000   1.2837784     -1.131877       0              0.4581521      3.3137097    
    469000   1.2594815     -1.1231612      0              0.43677489     3.4870237    
    470000   1.2605651     -1.1067797      0              0.45449862     3.4104212    
    471000   1.2867503     -1.1014399      0              0.49227002     3.2877934    
    472000   1.287497      -1.0800635      0              0.51457136     3.2754292    
    473000   1.293738      -1.1117389      0              0.49062573     3.299097     
    474000   1.275857      -1.0972682      0              0.48294996     3.4310383    
    475000   1.2615775     -1.0750219      0              0.48751019     3.4978152    
    476000   1.2844979     -1.0938065      0              0.49711374     3.385017     
    477000   1.2883368     -1.1386564      0              0.45701856     3.3614789    
    478000   1.2807191     -1.1246187      0              0.46162135     3.4424165    
    479000   1.2822395     -1.1363559      0              0.45176715     3.4139974    
    480000   1.306192      -1.0925105      0              0.52527905     3.2321874    
    481000   1.2748699     -1.0762298      0              0.50276564     3.375707     
    482000   1.2823138     -1.1091515      0              0.47906369     3.3646871    
    483000   1.287591      -1.1188106      0              0.47594067     3.3262408    
    484000   1.2908178     -1.0949239      0              0.50382393     3.3430642    
    485000   1.2904069     -1.1255924      0              0.47264655     3.3114667    
    486000   1.2904381     -1.1095346      0              0.48874293     3.3742069    
    487000   1.296498      -1.1403218      0              0.46546131     3.3719921    
    488000   1.2936938     -1.1059289      0              0.49638108     3.3544045    
    489000   1.3070515     -1.0949863      0              0.52386788     3.2859464    
    490000   1.2954757     -1.0953658      0              0.50915107     3.3474248    
    491000   1.2863611     -1.0833313      0              0.5098967      3.4118193    
    492000   1.3008639     -1.0877929      0              0.52339765     3.3126961    
    493000   1.290269      -1.10587        0              0.49219809     3.3870515    
    494000   1.2911701     -1.1118172      0              0.48736701     3.446104     
    495000   1.2968408     -1.1458846      0              0.46032304     3.3768529    
    496000   1.2985399     -1.1410293      0              0.46728275     3.4190752    
    497000   1.298415      -1.1113736      0              0.49678383     3.3780444    
    498000   1.3112059     -1.1095207      0              0.51447891     3.3423765    
    499000   1.294295      -1.0921038      0              0.51095064     3.3711665    
    500000   1.3066189     -1.0937496      0              0.52456877     3.3650709    
    501000   1.309448      -1.1118072      0              0.51001508     3.3069489    
    502000   1.3083415     -1.1479417      0              0.47251027     3.4118763    
    503000   1.3095237     -1.1374079      0              0.48450818     3.4007642    
    504000   1.3057326     -1.1409573      0              0.47626335     3.4274979    
    505000   1.2937847     -1.103552       0              0.49887049     3.4766569    
    506000   1.3189155     -1.1256332      0              0.50791517     3.3618399    
    507000   1.3148207     -1.1102441      0              0.51823263     3.3340117    
    508000   1.2978173     -1.0674404      0              0.53997664     3.4301414    
    509000   1.2988939     -1.0978269      0              0.51092364     3.3972356    
    510000   1.3082957     -1.0861868      0              0.53420832     3.3877098    
    511000   1.3193516     -1.1200899      0              0.51399856     3.3148098    
    512000   1.3245335     -1.1027709      0              0.53773565     3.323154     
    513000   1.3170477     -1.110428       0              0.52080705     3.3438137    
    514000   1.3394567     -1.1033735      0              0.55561625     3.246611     
    515000   1.3198503     -1.0988428      0              0.53586338     3.3325461    
    516000   1.3123679     -1.078434       0              0.54700476     3.4009035    
    517000   1.3185044     -1.0879483      0              0.54509087     3.3261266    
    518000   1.3013094     -1.0751057      0              0.53663659     3.458974     
    519000   1.3008941     -1.1249644      0              0.48626343     3.4284037    
    520000   1.3068124     -1.0856183      0              0.53293971     3.3787077    
    521000   1.3172375     -1.0959302      0              0.53553981     3.3231093    
    522000   1.3121641     -1.0932713      0              0.5319151      3.3869884    
    523000   1.3318056     -1.1418695      0              0.50764391     3.3022911    
    524000   1.3171409     -1.1374346      0              0.49391584     3.4010256    
    525000   1.3323807     -1.1311469      0              0.51907881     3.3291445    
    526000   1.3374509     -1.1250551      0              0.53145035     3.2894009    
    527000   1.3274105     -1.097928       0              0.54614195     3.3722225    
    528000   1.3386176     -1.0781065      0              0.57984397     3.339875     
    529000   1.3341767     -1.0970077      0              0.55544241     3.341694     
    530000   1.3296563     -1.1340422      0              0.5128093      3.380181     
    531000   1.3291622     -1.1382521      0              0.50798742     3.357417     
    532000   1.3293346     -1.1491363      0              0.49731668     3.3374197    
    533000   1.3349284     -1.176599       0              0.47678223     3.3770823    
    534000   1.3091055     -1.1133532      0              0.50804495     3.504717     
    535000   1.3439066     -1.122054       0              0.54244713     3.306813     
    536000   1.3374477     -1.0681934      0              0.58830807     3.3851644    
    537000   1.3329719     -1.1102256      0              0.54073243     3.4234455    
    538000   1.3322099     -1.0958858      0              0.55412841     3.3905174    
    539000   1.3359701     -1.0915206      0              0.56315077     3.3806955    
    540000   1.3508871     -1.1031977      0              0.56994923     3.3167454    
    541000   1.3386141     -1.1157421      0              0.54220399     3.3862019    
    542000   1.3328604     -1.1194695      0              0.53135044     3.4426128    
    543000   1.3479355     -1.1091031      0              0.56038811     3.3264401    
    544000   1.3493232     -1.0967551      0              0.57445485     3.3568245    
    545000   1.3329638     -1.1100016      0              0.54094628     3.4827698    
    546000   1.3403859     -1.1086894      0              0.55145126     3.4458999    
    547000   1.3529241     -1.1117254      0              0.56394442     3.3741582    
    548000   1.3596517     -1.1043916      0              0.57961072     3.3388644    
    549000   1.3613389     -1.1446063      0              0.54148577     3.3817926    
    550000   1.348997      -1.1154695      0              0.55533642     3.4037184    
    551000   1.3627168     -1.1074589      0              0.58033976     3.358032     
    552000   1.3489959     -1.0963925      0              0.57441211     3.4298712    
    553000   1.366549      -1.1035994      0              0.58894559     3.3234002    
    554000   1.3562659     -1.113854       0              0.56595486     3.3928027    
    555000   1.37037       -1.1249155      0              0.57236204     3.3258552    
    556000   1.3529085     -1.0898712      0              0.58577942     3.4333318    
    557000   1.3550286     -1.090247       0              0.58802938     3.4424395    
    558000   1.3642282     -1.124345       0              0.56532555     3.4270516    
    559000   1.3617447     -1.1139942      0              0.57260041     3.4408488    
    560000   1.3612337     -1.1429645      0              0.54299719     3.4305352    
    561000   1.3448368     -1.1298459      0              0.53580738     3.4905553    
    562000   1.3769863     -1.130972       0              0.57450016     3.329836     
    563000   1.371593      -1.1253654      0              0.57342691     3.3717652    
    564000   1.3497043     -1.1435013      0              0.52818069     3.5085501    
    565000   1.3655095     -1.1315403      0              0.55971718     3.4473811    
    566000   1.361141      -1.1050081      0              0.58083876     3.4067545    
    567000   1.3561308     -1.0742839      0              0.60535755     3.4456053    
    568000   1.3588624     -1.0754182      0              0.60760656     3.4292422    
    569000   1.3555501     -1.1124318      0              0.56649059     3.482292     
    570000   1.3643635     -1.0736876      0              0.61615051     3.3777689    
    571000   1.3653235     -1.1329688      0              0.55805839     3.3923271    
    572000   1.3609373     -1.0834008      0              0.60219386     3.4434424    
    573000   1.3774898     -1.0958555      0              0.61024027     3.3583548    
    574000   1.3614492     -1.0703098      0              0.61591889     3.4224858    
    575000   1.3748295     -1.0723582      0              0.63044266     3.3748917    
    576000   1.3603758     -1.089059       0              0.59584021     3.4826612    
    577000   1.365473      -1.0695719      0              0.62164047     3.4392408    
    578000   1.3772143     -1.1019274      0              0.60382715     3.3731104    
    579000   1.3627341     -1.1215759      0              0.56624412     3.4943332    
    580000   1.3668425     -1.145085       0              0.54782346     3.4533752    
    581000   1.3695163     -1.1235888      0              0.57263141     3.489873     
    582000   1.369064      -1.0885268      0              0.60713314     3.4646087    
    583000   1.3894833     -1.1106302      0              0.61032016     3.3689036    
    584000   1.3830573     -1.1019939      0              0.61099765     3.4378363    
    585000   1.3694014     -1.1244421      0              0.57163582     3.5081794    
    586000   1.3856148     -1.1280121      0              0.58814703     3.4464145    
    587000   1.3786638     -1.1016639      0              0.60588591     3.4779298    
    588000   1.3746558     -1.0761714      0              0.62641444     3.4354014    
    589000   1.3724809     -1.1155708      0              0.58432119     3.5386672    
    590000   1.3653329     -1.131605       0              0.55943389     3.58765      
    591000   1.3600897     -1.0923105      0              0.59223431     3.558414     
    592000   1.3781208     -1.1231479      0              0.58372936     3.5034609    
    593000   1.3758362     -1.0755333      0              0.62851437     3.4999956    
    594000   1.3864894     -1.1225837      0              0.59465858     3.467552     
    595000   1.3663278     -1.0811938      0              0.61107735     3.5392468    
    596000   1.3738408     -1.0852249      0              0.61635141     3.5020118    
    597000   1.3855942     -1.1132563      0              0.60287723     3.4129442    
    598000   1.3788834     -1.1018084      0              0.60601336     3.4442876    
    599000   1.3592877     -1.0359481      0              0.64760345     3.5801471    
    600000   1.4066679     -1.1248372      0              0.61739727     3.3465778    
    601000   1.3951153     -1.0805456      0              0.64738026     3.417498     
    602000   1.3883981     -1.097026       0              0.62258031     3.470605     
    603000   1.3955265     -1.1160062      0              0.61242899     3.4333661    
    604000   1.3931834     -1.1215193      0              0.60401388     3.4778841    
    605000   1.4108193     -1.1103166      0              0.63705958     3.3978942    
    606000   1.4061532     -1.1225323      0              0.61906461     3.4050006    
    607000   1.394964      -1.1017179      0              0.62602067     3.4826802    
    608000   1.3952065     -1.1273422      0              0.60069666     3.4780636    
    609000   1.3970308     -1.1169746      0              0.61332381     3.4869649    
    610000   1.407669      -1.1092319      0              0.6342424      3.4120939    
    611000   1.4118763     -1.1019827      0              0.64670262     3.4064569    
    612000   1.4027017     -1.1101545      0              0.62716767     3.4895523    
    613000   1.4210255     -1.1602636      0              0.59975358     3.4269075    
    614000   1.4182499     -1.1116355      0              0.6449439      3.3915948    
    615000   1.3910143     -1.1000741      0              0.62277249     3.5737447    
    616000   1.3852901     -1.0749183      0              0.64083869     3.6661194    
    617000   1.4002322     -1.1115469      0              0.62271659     3.5101444    
    618000   1.4064862     -1.1495045      0              0.59250494     3.5792304    
    619000   1.4080892     -1.1339331      0              0.61006167     3.5222362    
    620000   1.4041821     -1.124094       0              0.61506169     3.5989791    
    621000   1.416859      -1.1587526      0              0.59610409     3.5188375    
    622000   1.4182657     -1.1502171      0              0.60638191     3.5032221    
    623000   1.4101357     -1.1170203      0              0.62950919     3.5199224    
    624000   1.3996481     -1.0938856      0              0.6396545      3.5793947    
    625000   1.4179606     -1.1140504      0              0.64217071     3.4402004    
    626000   1.4019271     -1.0732434      0              0.6631194      3.532274     
    627000   1.4251927     -1.0982942      0              0.66688417     3.4735494    
    628000   1.4203455     -1.0943704      0              0.66480457     3.4899834    
    629000   1.423906      -1.1184787      0              0.64510609     3.4659446    
    630000   1.4398815     -1.1106873      0              0.67268402     3.4370556    
    631000   1.4260621     -1.1169374      0              0.64931786     3.5058367    
    632000   1.4102915     -1.0682805      0              0.67844206     3.6103847    
    633000   1.4276027     -1.1261726      0              0.64199078     3.4654356    
    634000   1.4270562     -1.0959871      0              0.67149935     3.4926941    
    635000   1.4167082     -1.1353897      0              0.61928015     3.5581474    
    636000   1.4341606     -1.1132836      0              0.6630021      3.4856042    
    637000   1.4367714     -1.1109911      0              0.66852818     3.4563492    
    638000   1.4244559     -1.1087588      0              0.65550713     3.5019459    
    639000   1.4209213     -1.1386046      0              0.62128343     3.5464031    
    640000   1.4253134     -1.087932       0              0.67739591     3.5512812    
    641000   1.451603      -1.130281       0              0.66760805     3.3930045    
    642000   1.4375576     -1.0836605      0              0.69683258     3.4618444    
    643000   1.4399471     -1.1006381      0              0.68281449     3.4477119    
    644000   1.4352837     -1.1558331      0              0.62184363     3.5584379    
    645000   1.430653      -1.1112427      0              0.66069861     3.5645452    
    646000   1.4403887     -1.1061902      0              0.67780936     3.531818     
    647000   1.4503115     -1.1378799      0              0.65840951     3.4611332    
    648000   1.4278393     -1.0727139      0              0.6957425      3.5809247    
    649000   1.4424227     -1.1037282      0              0.6827905      3.4753964    
    650000   1.4582021     -1.1362612      0              0.66980117     3.4127772    
    651000   1.4431105     -1.1086917      0              0.67867897     3.537728     
    652000   1.4169217     -1.1117828      0              0.64315158     3.6755813    
    653000   1.4365922     -1.1014751      0              0.6778223      3.4953721    
    654000   1.4348978     -1.1039113      0              0.67328743     3.5432915    
    655000   1.4414536     -1.1618823      0              0.62343615     3.5442707    
    656000   1.4581528     -1.1269017      0              0.67909963     3.4607447    
    657000   1.4571669     -1.1366279      0              0.66815222     3.4617252    
    658000   1.4393801     -1.1091325      0              0.67361786     3.5673735    
    659000   1.4370006     -1.082821       0              0.69698222     3.5991976    
    660000   1.4489779     -1.0954342      0              0.69920351     3.5139221    
    661000   1.460719      -1.1095136      0              0.69966606     3.4825067    
    662000   1.461936      -1.0888999      0              0.72178707     3.4550438    
    663000   1.4532156     -1.137894       0              0.66199225     3.5394774    
    664000   1.4471883     -1.1323516      0              0.66006956     3.613225     
    665000   1.4501115     -1.1083749      0              0.68766684     3.5330661    
    666000   1.4388891     -1.1059378      0              0.6762044      3.6456281    
    667000   1.4487692     -1.0847997      0              0.70957957     3.5653897    
    668000   1.4758805     -1.0977123      0              0.7302457      3.4320613    
    669000   1.4650792     -1.1244384      0              0.69014158     3.5223548    
    670000   1.4681508     -1.1069334      0              0.71145101     3.495876     
    671000   1.4684119     -1.1056613      0              0.71304651     3.5211991    
    672000   1.4589478     -1.0605858      0              0.74640011     3.5810878    
    673000   1.4772514     -1.0860863      0              0.74356961     3.4620332    
    674000   1.4557611     -1.0644189      0              0.7386202      3.5808529    
    675000   1.4620018     -1.0679806      0              0.74278788     3.5556944    
    676000   1.4724289     -1.1090444      0              0.71463859     3.4758768    
    677000   1.4536939     -1.0793218      0              0.72115691     3.6094107    
    678000   1.4661557     -1.0945072      0              0.72140608     3.5834647    
    679000   1.4678066     -1.0896435      0              0.72831445     3.5666823    
    680000   1.4760463     -1.1352216      0              0.69294176     3.5265003    
    681000   1.477345      -1.0986481      0              0.73112372     3.5523848    
    682000   1.4863158     -1.1040627      0              0.73682005     3.4839747    
    683000   1.4900528     -1.1075365      0              0.73797468     3.5040005    
    684000   1.4820312     -1.1032035      0              0.73237249     3.5916904    
    685000   1.5068536     -1.1033057      0              0.76301417     3.4331922    
    686000   1.4954914     -1.1179588      0              0.73428836     3.4799203    
    687000   1.4711959     -1.0978714      0              0.72428452     3.6242364    
    688000   1.4917048     -1.1052649      0              0.74229246     3.5405602    
    689000   1.4714694     -1.0794648      0              0.74302991     3.6124543    
    690000   1.472385      -1.0986012      0              0.72502746     3.6042393    
    691000   1.483881      -1.1108523      0              0.72701477     3.521479     
    692000   1.4828946     -1.115366       0              0.72127935     3.5189946    
    693000   1.4856583     -1.1043245      0              0.73574384     3.5046176    
    694000   1.4869032     -1.0985426      0              0.74306771     3.5461919    
    695000   1.4817631     -1.0945935      0              0.74065041     3.5966262    
    696000   1.4811718     -1.100295       0              0.73421649     3.5901233    
    697000   1.4712702     -1.0909944      0              0.73125352     3.6227619    
    698000   1.4799209     -1.0693484      0              0.76361392     3.5677473    
    699000   1.4752795     -1.0868246      0              0.74038902     3.6233208    
    700000   1.4792142     -1.0997533      0              0.73233374     3.6551541    
    701000   1.4983693     -1.1093721      0              0.74643949     3.5254011    
    702000   1.5044977     -1.1090116      0              0.75439034     3.4631483    
    703000   1.4995894     -1.1120405      0              0.74528229     3.5157846    
    704000   1.4703556     -1.0940714      0              0.72704374     3.663824     
    705000   1.4761153     -1.1061723      0              0.72207654     3.642934     
    706000   1.4955442     -1.1005026      0              0.75180997     3.617792     
    707000   1.4796422     -1.1010344      0              0.73158261     3.6867934    
    708000   1.4946361     -1.1477927      0              0.70339511     3.6625486    
    709000   1.51392       -1.1495584      0              0.72551368     3.5373238    
    710000   1.4974453     -1.145076       0              0.70959123     3.6570655    
    711000   1.5017967     -1.1210544      0              0.73900224     3.5884339    
    712000   1.4970316     -1.1004142      0              0.75374065     3.6438987    
    713000   1.5136646     -1.0911844      0              0.7835713      3.524079     
    714000   1.4953181     -1.1229804      0              0.72905209     3.6344374    
    715000   1.4971436     -1.1045616      0              0.74973195     3.6596288    
    716000   1.5137612     -1.1338601      0              0.74101528     3.6194603    
    717000   1.5052958     -1.1014824      0              0.76290802     3.6267053    
    718000   1.5102715     -1.1287643      0              0.74178882     3.6697385    
    719000   1.508153      -1.0840361      0              0.78389313     3.6287069    
    720000   1.525657      -1.1054673      0              0.78414156     3.5822871    
    721000   1.5059366     -1.1095562      0              0.7556279      3.7148987    
    722000   1.5074013     -1.094827       0              0.77217132     3.6710682    
    723000   1.5206308     -1.0898359      0              0.79354784     3.6255232    
    724000   1.5331222     -1.0965709      0              0.80228398     3.5269477    
    725000   1.5279467     -1.0863782      0              0.80606658     3.6077349    
    726000   1.5120023     -1.0943404      0              0.77835648     3.7028851    
    727000   1.5131601     -1.1335718      0              0.74055906     3.7239041    
    728000   1.5135446     -1.0930121      0              0.78159497     3.7145771    
    729000   1.51804       -1.1074175      0              0.77275731     3.7092292    
    730000   1.5223789     -1.1091811      0              0.77636776     3.6395905    
    731000   1.5206727     -1.1292874      0              0.75414814     3.6397281    
    732000   1.506866      -1.0798456      0              0.78648967     3.7400203    
    733000   1.5182441     -1.0871221      0              0.79330545     3.6442258    
    734000   1.510715      -1.0893383      0              0.78176407     3.7492235    
    735000   1.5372549     -1.093807       0              0.81016659     3.5961535    
    736000   1.5096922     -1.0637873      0              0.80604829     3.7409648    
    737000   1.5240354     -1.0933607      0              0.79423981     3.7013466    
    738000   1.5306061     -1.129391       0              0.76634761     3.654128     
    739000   1.528157      -1.085276       0              0.80742926     3.6648482    
    740000   1.5354963     -1.0638299      0              0.83796552     3.6149588    
    741000   1.5184679     -1.0572944      0              0.82341045     3.7267836    
    742000   1.5138225     -1.0739828      0              0.80096841     3.7685879    
    743000   1.5454573     -1.0912485      0              0.82288419     3.5703263    
    744000   1.5192918     -1.0725229      0              0.80920246     3.7372857    
    745000   1.5421414     -1.091287       0              0.8187388      3.5804719    
    746000   1.5159153     -1.1039408      0              0.77360253     3.7238519    
    747000   1.5448203     -1.0771476      0              0.83619608     3.5853807    
    748000   1.5180467     -1.0886775      0              0.79150569     3.7321698    
    749000   1.5091123     -1.0981347      0              0.77098266     3.7714687    
    750000   1.5231615     -1.0864483      0              0.8000698      3.6759597    
    751000   1.5074348     -1.0642266      0              0.80281306     3.7426755    
    752000   1.5194815     -1.0915848      0              0.79037544     3.6557534    
    753000   1.5431779     -1.1012556      0              0.81005386     3.5701074    
    754000   1.5334334     -1.0813642      0              0.81787624     3.6025032    
    755000   1.5209391     -1.0828651      0              0.80090045     3.6485883    
    756000   1.5269787     -1.0738215      0              0.8174244      3.5500965    
    757000   1.4974253     -1.0645821      0              0.79006037     3.7190928    
    758000   1.5199235     -1.0981625      0              0.78434515     3.6390936    
    759000   1.5015175     -1.0838788      0              0.7758321      3.7213467    
    760000   1.5195275     -1.1233176      0              0.75869957     3.6697641    
    761000   1.5145513     -1.0814359      0              0.79441805     3.6782151    
    762000   1.5035328     -1.0909886      0              0.77121832     3.7431701    
    763000   1.5130969     -1.0755923      0              0.79846026     3.7045754    
    764000   1.5209343     -1.1188277      0              0.76493187     3.669122     
    765000   1.5182072     -1.1073843      0              0.77299765     3.7072997    
    766000   1.5260959     -1.1071713      0              0.78298115     3.6285701    
    767000   1.5092054     -1.0952257      0              0.77400695     3.7242679    
    768000   1.5323809     -1.0972372      0              0.8006996      3.5757736    
    769000   1.5191319     -1.0951418      0              0.78638542     3.6245204    
    770000   1.5127025     -1.0809657      0              0.79259845     3.6161081    
    771000   1.51505       -1.0467922      0              0.82967943     3.639292     
    772000   1.510471      -1.0970877      0              0.77371261     3.6538736    
    773000   1.5012571     -1.0815861      0              0.77780222     3.6630965    
    774000   1.4996357     -1.0933167      0              0.76406346     3.6586606    
    775000   1.495823      -1.116149       0              0.73650896     3.695197     
    776000   1.5056957     -1.09268        0              0.77220577     3.6524445    
    777000   1.5108631     -1.0865445      0              0.78474141     3.6384802    
    778000   1.5164496     -1.1157376      0              0.7624674      3.6552033    
    779000   1.5069442     -1.0908077      0              0.77562435     3.7074034    
    780000   1.5238161     -1.1095924      0              0.77773642     3.6399752    
    781000   1.5317401     -1.0865525      0              0.8105907      3.5270676    
    782000   1.5088431     -1.0574381      0              0.81134584     3.6301665    
    783000   1.5110281     -1.0828725      0              0.78861776     3.6508887    
    784000   1.4937456     -1.107527       0              0.74255792     3.7085765    
    785000   1.499279      -1.0595698      0              0.79736849     3.7454492    
    786000   1.507682      -1.1038267      0              0.7635191      3.7127521    
    787000   1.5268665     -1.1282999      0              0.76280701     3.623298     
    788000   1.4970692     -1.0938529      0              0.76034844     3.7343787    
    789000   1.4976851     -1.0996339      0              0.75533034     3.7717137    
    790000   1.5167977     -1.102866       0              0.77577018     3.6464654    
    791000   1.5048743     -1.0796718      0              0.78419664     3.6491768    
    792000   1.5079126     -1.103332       0              0.76429957     3.6489195    
    793000   1.493699      -1.0855731      0              0.76445419     3.7261329    
    794000   1.4969711     -1.1024381      0              0.75164176     3.6812279    
    795000   1.5102283     -1.083778       0              0.78672161     3.6504986    
    796000   1.4904714     -1.1076384      0              0.73839123     3.7228911    
    797000   1.4878809     -1.095623       0              0.74719818     3.7702464    
    798000   1.4986329     -1.077564       0              0.77857418     3.6748149    
    799000   1.5000748     -1.0504634      0              0.80746055     3.6134924    
    800000   1.5071773     -1.0639084      0              0.80281242     3.6413033    
    801000   1.5206285     -1.1163947      0              0.76698614     3.5519893    
    802000   1.506864      -1.1142738      0              0.75205891     3.6588778    
    803000   1.4987883     -1.0997628      0              0.75656778     3.7017338    
    804000   1.5023218     -1.1262174      0              0.73448958     3.7072901    
    805000   1.4901046     -1.0864692      0              0.75910613     3.7471214    
    806000   1.512008      -1.1250143      0              0.74768956     3.6553335    
    807000   1.5075477     -1.1120807      0              0.75509897     3.6716218    
    808000   1.5126836     -1.093141       0              0.78039963     3.6191427    
    809000   1.5110635     -1.0886955      0              0.78283862     3.6382854    
    810000   1.5120703     -1.1008009      0              0.77198015     3.6192195    
    811000   1.5200044     -1.1167495      0              0.76585842     3.60932      
    812000   1.5001982     -1.1144105      0              0.74366629     3.7364425    
    813000   1.5105182     -1.1247156      0              0.74614312     3.6669009    
    814000   1.5076988     -1.0805679      0              0.78679876     3.7682274    
    815000   1.51003       -1.0683052      0              0.80194879     3.7416476    
    816000   1.5099022     -1.0762418      0              0.79385391     3.7698076    
    817000   1.5247509     -1.1002758      0              0.78821081     3.7062656    
    818000   1.5341419     -1.0933142      0              0.80680373     3.6260304    
    819000   1.5039149     -1.1224054      0              0.7402748      3.831224     
    820000   1.5265487     -1.1101071      0              0.78060627     3.6720451    
    821000   1.5142661     -1.0926363      0              0.78286437     3.7635215    
    822000   1.5155108     -1.0844014      0              0.79264094     3.7483849    
    823000   1.499341      -1.048478       0              0.80853711     3.8252079    
    824000   1.5010689     -1.119342       0              0.73981323     3.8306728    
    825000   1.5149775     -1.067751       0              0.80863076     3.6831925    
    826000   1.522494      -1.0967758      0              0.78891546     3.662316     
    827000   1.5254567     -1.0936134      0              0.79574742     3.6934035    
    828000   1.5349767     -1.1013841      0              0.79976772     3.612813     
    829000   1.5152664     -1.03675        0              0.8399896      3.7119688    
    830000   1.5317552     -1.1012401      0              0.7959217      3.6180906    
    831000   1.5198673     -1.1176677      0              0.76477033     3.7278553    
    832000   1.5131198     -1.0593548      0              0.81472605     3.7659546    
    833000   1.5334688     -1.107067       0              0.79221729     3.6277019    
    834000   1.5192216     -1.100016       0              0.78162225     3.7512218    
    835000   1.5109723     -1.0999751      0              0.771446       3.7868509    
    836000   1.5286733     -1.0731529      0              0.82019179     3.6977538    
    837000   1.5201517     -1.1010379      0              0.78175242     3.7098162    
    838000   1.5244594     -1.0649231      0              0.8232025      3.639109     
    839000   1.5086309     -1.0687569      0              0.79976421     3.7349214    
    840000   1.5169668     -1.0702374      0              0.80860824     3.7046724    
    841000   1.5264908     -1.0934346      0              0.79720695     3.6763961    
    842000   1.5054929     -1.0889506      0              0.77568391     3.7799869    
    843000   1.535336      -1.1091879      0              0.79240896     3.6543968    
    844000   1.5155115     -1.097751       0              0.77929208     3.7352891    
    845000   1.5230443     -1.0616727      0              0.82470021     3.6961204    
    846000   1.508653      -1.0641367      0              0.80441177     3.8072142    
    847000   1.5318455     -1.0769164      0              0.82035728     3.6846006    
    848000   1.5328827     -1.0793916      0              0.81916683     3.6946834    
    849000   1.5387245     -1.0966421      0              0.80915161     3.6634513    
    850000   1.5232854     -1.0623306      0              0.82434095     3.7019995    
    851000   1.5503891     -1.1011518      0              0.81908919     3.6111522    
    852000   1.543205      -1.1123477      0              0.7989953      3.658465     
    853000   1.5496808     -1.1067765      0              0.81258722     3.6252082    
    854000   1.5330281     -1.0648565      0              0.83388189     3.7546568    
    855000   1.5476031     -1.1071759      0              0.80961445     3.6262523    
    856000   1.5442403     -1.1168418      0              0.79578348     3.6916592    
    857000   1.5315918     -1.1190752      0              0.77788429     3.7194586    
    858000   1.5641765     -1.1333109      0              0.80400646     3.6023993    
    859000   1.5360283     -1.0944055      0              0.80804882     3.713738     
    860000   1.5377725     -1.107918       0              0.79669667     3.7841291    
    861000   1.5269472     -1.1025764      0              0.78863048     3.7747607    
    862000   1.5363015     -1.0597311      0              0.84306163     3.7297019    
    863000   1.5257254     -1.0749973      0              0.81469641     3.7636655    
    864000   1.5316633     -1.0892112      0              0.8078369      3.7174755    
    865000   1.5356909     -1.0821591      0              0.81987735     3.7214677    
    866000   1.5603693     -1.1004921      0              0.83210981     3.5924624    
    867000   1.5439519     -1.1078009      0              0.80446718     3.7511601    
    868000   1.5449757     -1.0973702      0              0.81616592     3.7565174    
    869000   1.5279656     -1.093768       0              0.79870014     3.8242165    
    870000   1.5625914     -1.0805548      0              0.85479941     3.6449128    
    871000   1.5628499     -1.0976003      0              0.83807404     3.7002544    
    872000   1.5379134     -1.0788495      0              0.82593963     3.8050036    
    873000   1.5482073     -1.0855718      0              0.83196678     3.7147401    
    874000   1.5676567     -1.1112753      0              0.83035248     3.6608772    
    875000   1.5407331     -1.0933724      0              0.814909       3.7869997    
    876000   1.5734127     -1.1068645      0              0.84189249     3.5837333    
    877000   1.5590148     -1.0856598      0              0.84526456     3.684882     
    878000   1.5481138     -1.0815793      0              0.83584361     3.6775291    
    879000   1.5620477     -1.0942354      0              0.84044532     3.6478396    
    880000   1.5496989     -1.0903583      0              0.82902781     3.6923432    
    881000   1.5375731     -1.1020814      0              0.80228623     3.7829526    
    882000   1.5569473     -1.1030534      0              0.82531027     3.6726713    
    883000   1.5395121     -1.0858302      0              0.82093902     3.7660063    
    884000   1.5547851     -1.0866354      0              0.83905033     3.6523751    
    885000   1.5581269     -1.1136895      0              0.81613509     3.7165255    
    886000   1.5498223     -1.0875254      0              0.8320136      3.7064378    
    887000   1.5489129     -1.0874849      0              0.83092772     3.729827     
    888000   1.5492745     -1.0553129      0              0.86354752     3.687461     
    889000   1.5598294     -1.060397       0              0.87153637     3.6307592    
    890000   1.5605167     -1.0900394      0              0.84274516     3.6735885    
    891000   1.533183      -1.0547957      0              0.84413457     3.8258814    
    892000   1.5390263     -1.0983059      0              0.80786167     3.7777932    
    893000   1.5609007     -1.1483812      0              0.78487899     3.6617433    
    894000   1.5411043     -1.1092536      0              0.79948767     3.7826261    
    895000   1.5570813     -1.1236548      0              0.80487484     3.6140387    
    896000   1.5347647     -1.1007933      0              0.80009595     3.7756892    
    897000   1.526599      -1.0818184      0              0.80895723     3.8107531    
    898000   1.5490558     -1.0988531      0              0.81973646     3.7023813    
    899000   1.5372997     -1.1063434      0              0.79768572     3.7963669    
    900000   1.5481517     -1.1186191      0              0.7988508      3.7350714    
    901000   1.5564256     -1.1125636      0              0.81515383     3.6948325    
    902000   1.5511527     -1.0692125      0              0.85197425     3.6966794    
    903000   1.5585539     -1.0753626      0              0.85499087     3.6875045    
    904000   1.5202609     -1.0643783      0              0.81854729     3.9290933    
    905000   1.5561696     -1.1028085      0              0.82459197     3.724972     
    906000   1.537573      -1.0450468      0              0.85932066     3.7693076    
    907000   1.5499699     -1.063154       0              0.85656775     3.7444935    
    908000   1.5449224     -1.0535558      0              0.85991443     3.7433809    
    909000   1.5725034     -1.0997941      0              0.84783662     3.6186871    
    910000   1.5536285     -1.0886377      0              0.83561544     3.7417946    
    911000   1.5370942     -1.0790489      0              0.82472561     3.8335105    
    912000   1.5525329     -1.0700439      0              0.8528523      3.7392633    
    913000   1.5464181     -1.0755431      0              0.83977947     3.7895103    
    914000   1.5486826     -1.0834246      0              0.83470272     3.8397068    
    915000   1.5331774     -1.0871129      0              0.81181037     3.8653793    
    916000   1.5571657     -1.0558268      0              0.8728073      3.7268275    
    917000   1.5464941     -1.0712341      0              0.8441826      3.7855426    
    918000   1.5478822     -1.0691183      0              0.84801778     3.7799395    
    919000   1.557432      -1.1154963      0              0.81346762     3.722391     
    920000   1.5401655     -1.086874       0              0.82070445     3.8064608    
    921000   1.5550402     -1.0731691      0              0.85283242     3.701566     
    922000   1.5436075     -1.079569       0              0.83227252     3.8095271    
    923000   1.5435938     -1.0806895      0              0.83113507     3.825857     
    924000   1.5417512     -1.0827306      0              0.82681187     3.79859      
    925000   1.5451728     -1.0845781      0              0.82920224     3.8390245    
    926000   1.5548        -1.0950835      0              0.83062055     3.7785831    
    927000   1.5536794     -1.0960024      0              0.82831377     3.7824651    
    928000   1.5355568     -1.0659186      0              0.83595174     3.8742668    
    929000   1.5545454     -1.0964514      0              0.82893744     3.7627733    
    930000   1.5590395     -1.0949943      0              0.83596057     3.7383112    
    931000   1.5680055     -1.1090391      0              0.83302077     3.6784585    
    932000   1.5573178     -1.0675189      0              0.86130363     3.724399     
    933000   1.5428748     -1.054384       0              0.85655011     3.8721569    
    934000   1.5658421     -1.1014746      0              0.83790572     3.7092291    
    935000   1.5677849     -1.0989525      0              0.84283407     3.7162792    
    936000   1.5737321     -1.0726614      0              0.87649114     3.6647726    
    937000   1.5794908     -1.1151495      0              0.84113551     3.6524141    
    938000   1.5641655     -1.0945046      0              0.84279917     3.7330499    
    939000   1.5710614     -1.095733       0              0.85011174     3.7181784    
    940000   1.5564792     -1.1152507      0              0.81253321     3.7891007    
    941000   1.5668174     -1.0839408      0              0.85664745     3.7502541    
    942000   1.5503158     -1.0877437      0              0.8324065      3.8600756    
    943000   1.5592731     -1.0789424      0              0.85230193     3.8013938    
    944000   1.5659972     -1.0978226      0              0.84174984     3.7920587    
    945000   1.5772496     -1.0846947      0              0.86881448     3.7026361    
    946000   1.5565799     -1.1001254      0              0.82778328     3.8718004    
    947000   1.5514491     -1.0605317      0              0.86102218     3.8674902    
    948000   1.5604419     -1.0605688      0              0.87212308     3.8471548    
    949000   1.5759651     -1.0897019      0              0.86221634     3.7278297    
    950000   1.5739862     -1.0901948      0              0.85927239     3.7219346    
    951000   1.5526548     -1.0628708      0              0.86017637     3.8094663    
    952000   1.57318       -1.086392       0              0.86207668     3.6899958    
    953000   1.5667625     -1.107771       0              0.8327493      3.7751898    
    954000   1.5664021     -1.1156506      0              0.82442331     3.8018932    
    955000   1.5557937     -1.0974766      0              0.82945823     3.8688031    
    956000   1.5785581     -1.1031722      0              0.85195756     3.7095767    
    957000   1.5691773     -1.1063534      0              0.83715785     3.8437949    
    958000   1.5909416     -1.1268071      0              0.84366031     3.7156616    
    959000   1.5783481     -1.088154       0              0.8667157      3.7532721    
    960000   1.5822281     -1.0928734      0              0.8668018      3.7335045    
    961000   1.5769358     -1.0601354      0              0.89298511     3.8213232    
    962000   1.5728707     -1.0810286      0              0.86705707     3.8609175    
    963000   1.5740149     -1.0965518      0              0.85295093     3.8986552    
    964000   1.5939219     -1.1359688      0              0.83818988     3.7776977    
    965000   1.5751451     -1.0798742      0              0.87102846     3.8598103    
    966000   1.5825041     -1.1170108      0              0.84300631     3.8255639    
    967000   1.5788686     -1.072405       0              0.88310932     3.8005071    
    968000   1.5770763     -1.0697699      0              0.88352457     3.8019844    
    969000   1.5883093     -1.109064       0              0.8581432      3.7755778    
    970000   1.5830797     -1.083272       0              0.87745803     3.7874048    
    971000   1.597688      -1.0965059      0              0.88231726     3.729782     
    972000   1.5695964     -1.0684464      0              0.8755838      3.9010837    
    973000   1.5880314     -1.068082       0              0.89878091     3.7776872    
    974000   1.5852304     -1.0859222      0              0.87747156     3.7720491    
    975000   1.5728179     -1.0652636      0              0.8827567      3.8318292    
    976000   1.6092925     -1.0661335      0              0.92706258     3.6427398    
    977000   1.5888347     -1.0546308      0              0.91322711     3.7559991    
    978000   1.5740689     -1.0557422      0              0.89382742     3.8525552    
    979000   1.5787234     -1.0882234      0              0.86711111     3.8260745    
    980000   1.5881551     -1.06521        0              0.9018063      3.8237809    
    981000   1.6141326     -1.1006037      0              0.89858696     3.6921674    
    982000   1.5885644     -1.0603859      0              0.90713727     3.8058473    
    983000   1.5906761     -1.0569091      0              0.91322949     3.8240145    
    984000   1.5970613     -1.0730195      0              0.90502741     3.8598832    
    985000   1.5765518     -1.0606831      0              0.89196176     3.8931064    
    986000   1.5763635     -1.0610713      0              0.89134029     3.923869     
    987000   1.582099      -1.0730024      0              0.88651301     3.892996     
    988000   1.5949951     -1.0796995      0              0.8957884      3.7913338    
    989000   1.6093508     -1.1003067      0              0.89296146     3.7944766    
    990000   1.5672558     -1.0748437      0              0.86628758     4.0136511    
    991000   1.5865905     -1.0717414      0              0.89333686     3.8728673    
    992000   1.5665067     -1.0908583      0              0.84934518     4.0047713    
    993000   1.5782942     -1.0849416      0              0.86986138     3.9130666    
    994000   1.5901405     -1.071385       0              0.89809028     3.8301924    
    995000   1.5830115     -1.0679817      0              0.89266392     3.8487242    
    996000   1.5918009     -1.0847535      0              0.88677827     3.7946234    
    997000   1.590345      -1.1055509      0              0.86417757     3.8394091    
    998000   1.5928678     -1.070068       0              0.90278512     3.7914893    
    999000   1.5811455     -1.0716966      0              0.88663781     3.9035189    
   1000000   1.607134      -1.0823185      0              0.90820412     3.7433325    
   1000028   1.6082822     -1.0883152      0              0.90362948     3.7347731    
Loop time of 75.3037 on 1 procs for 1000000 steps with 1245 atoms

Performance: 114735.338 tau/day, 13279.553 timesteps/s, 16.533 Matom-step/s
89.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.713     | 21.713     | 21.713     |   0.0 | 28.83
Neigh   | 1.6197     | 1.6197     | 1.6197     |   0.0 |  2.15
Comm    | 2.6949     | 2.6949     | 2.6949     |   0.0 |  3.58
Output  | 26.644     | 26.644     | 26.644     |   0.0 | 35.38
Modify  | 20.773     | 20.773     | 20.773     |   0.0 | 27.59
Other   |            | 1.859      |            |       |  2.47

Nlocal:           1245 ave        1245 max        1245 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1120 ave        1120 max        1120 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           5566 ave        5566 max        5566 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5566
Ave neighs/atom = 4.4706827
Neighbor list builds = 5098
Dangerous builds = 0
Total wall time: 0:01:15
