LAMMPS (2 Aug 2023 - Update 3)
# Track molecules trajectories and velocity and then find highest velo and show that molecule's location

#1) Initialization
units lj
dimension 3
atom_style atomic
pair_style lj/cut 2.5
boundary f f f #p = periodic, f = solid fixed boundary

#2) System definition
read_data min_coord.data
Reading data file ...
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1150 atoms
  reading velocities ...
  1150 velocities
  read_data CPU = 0.005 seconds
region region_cylinder_in cylinder z 0 0 10 INF INF side in
region region_cylinder_out cylinder z 0 0 10 INF INF side out
group group_type_1 type 1
1000 atoms in group group_type_1
group group_type_2 type 2
150 atoms in group group_type_2
group group_region_in region region_cylinder_in
149 atoms in group group_region_in
group group_region_out region region_cylinder_out
1001 atoms in group group_region_out
group group_type_1_in intersect group_type_1 group_region_in
0 atoms in group group_type_1_in
group group_type_2_out intersect group_type_2 group_region_out
1 atoms in group group_type_2_out
delete_atoms group group_type_1_in
Deleted 0 atoms, new total = 1150
delete_atoms group group_type_2_out
Deleted 1 atoms, new total = 1149

#4) Visualization #Simulation settings not needed because settings are being read in from .data file
thermo 1000
thermo_modify lost warn
dump mydmp all atom 1000 dump_md.lammpstrj
variable number_type1_in equal count(group_type_1,region_cylinder_in)
variable number_type2_in equal count(group_type_2,region_cylinder_in)

###Variables are evaulated every 10 steps, averaged 200 times, and printed in dat files every 2000 steps
fix myat1 all ave/time 10 200 2000 v_number_type1_in     file output-population1vstime.dat
fix myat2 all ave/time 10 200 2000 v_number_type2_in     file output-population2vstime.dat

compute coor12 group_type_1 coord/atom cutoff 2.0 group group_type_2
compute sumcoor12 all reduce ave c_coor12
fix myat3 all ave/time 10 200 2000     c_sumcoor12 file coordinationnumber12.dat

#5) Run
velocity all create 1.0 4928459 mom yes rot yes dist gaussian
fix mynve all nve
fix mylgv all langevin 1.0 1.0 0.1 1530917 zero yes
timestep 0.005
run 300000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 29 29
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.823 | 3.823 | 3.823 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1             -0.13602463     0              1.3626699      0.015932878  
WARNING: Lost atoms: original 1149 current 1050 (src/thermo.cpp:493)
      1000   0.99376256    -0.13162968     0              1.4981409      0.017278897  
      2000   0.8801951     -0.13777714     0              1.3855354      0.014864523  
      3000   0.83554998    -0.10310622     0              1.4178421      0.016812594  
      4000   0.80867949    -0.1186694      0              1.4015774      0.014392506  
      5000   0.78402499    -0.10780034     0              1.4160044      0.014195321  
      6000   0.78641467    -0.10925524     0              1.4635741      0.014518414  
      7000   0.72452897    -0.12632599     0              1.3607287      0.012533689  
      8000   0.69345038    -0.10273641     0              1.3570699      0.01310781   
      9000   0.72424276    -0.1369259      0              1.4142508      0.012210589  
     10000   0.65615377    -0.14419883     0              1.2915023      0.011619442  
     11000   0.68697579    -0.13383073     0              1.4064978      0.011599043  
     12000   0.62929196    -0.13418806     0              1.3030013      0.011456999  
     13000   0.6524403     -0.11399147     0              1.4125061      0.011872619  
     14000   0.60701098    -0.12337199     0              1.3385482      0.010160649  
     15000   0.60859202    -0.1182817      0              1.3682367      0.01031781   
     16000   0.60495552    -0.083855459    0              1.4215396      0.012697349  
     17000   0.61227945    -0.13219887     0              1.4251796      0.010131584  
     18000   0.57633103    -0.10536702     0              1.3825521      0.010983423  
     19000   0.58312965    -0.12522429     0              1.405491       0.010304322  
     20000   0.54368903    -0.10875717     0              1.3405192      0.0098602099 
     21000   0.53438525    -0.071403017    0              1.3823275      0.01150292   
     22000   0.54191199    -0.12875821     0              1.3548228      0.0091164716 
     23000   0.56013382    -0.088314113    0              1.4699257      0.012152037  
     24000   0.53251808    -0.110224       0              1.3955168      0.009856437  
     25000   0.50333056    -0.1396826      0              1.3097074      0.0088361751 
     26000   0.50065339    -0.12162045     0              1.3396086      0.0088438964 
     27000   0.49979654    -0.10016084     0              1.3837179      0.0097760896 
     28000   0.50169624    -0.11571572     0              1.3867555      0.0089055369 
     29000   0.46766184    -0.1271915      0              1.2956242      0.0079566939 
     30000   0.51374098    -0.10450709     0              1.4866116      0.010359984  
     31000   0.46684672    -0.10332541     0              1.3663456      0.0092342842 
     32000   0.47293406    -0.082385893    0              1.4257483      0.0097056385 
     33000   0.47848477    -0.11162839     0              1.4342455      0.0082919677 
     34000   0.44166749    -0.0931295      0              1.3391707      0.0079625962 
     35000   0.45407912    -0.095238956    0              1.4055753      0.0082154024 
     36000   0.43120386    -0.11371773     0              1.3365421      0.0072913459 
     37000   0.45119192    -0.10196725     0              1.4396052      0.0077792348 
     38000   0.42143331    -0.087449191    0              1.3756721      0.0086640178 
     39000   0.38979281    -0.083895761    0              1.2859475      0.0079632085 
     40000   0.43994082    -0.12103568     0              1.447449       0.0079078992 
     41000   0.4181859     -0.11240126     0              1.4004477      0.007105982  
     42000   0.41154343    -0.11242619     0              1.4018426      0.0081079626 
     43000   0.39785304    -0.08305642     0              1.4062978      0.0075246683 
     44000   0.38679343    -0.11600082     0              1.3510879      0.0068859529 
     45000   0.38891989    -0.13562784     0              1.3761556      0.006868552  
     46000   0.37575066    -0.10882966     0              1.3617218      0.0066045998 
     47000   0.36860785    -0.12877015     0              1.3237304      0.0065167637 
     48000   0.3668263     -0.11954903     0              1.346054       0.0061334707 
     49000   0.37755212    -0.093751665    0              1.4288356      0.0064764504 
     50000   0.36052777    -0.10897181     0              1.365681       0.0060758136 
     51000   0.36286088    -0.11065282     0              1.3950013      0.0063690797 
     52000   0.33711197    -0.096217673    0              1.3231144      0.0060890568 
     53000   0.3683091     -0.090821507    0              1.4790505      0.0065794907 
     54000   0.35596328    -0.10571379     0              1.4305488      0.0064248264 
     55000   0.34862097    -0.11692056     0              1.4028903      0.0062435418 
     56000   0.37007496    -0.096986282    0              1.5245635      0.0064491151 
     57000   0.34735019    -0.086545922    0              1.4471388      0.0062008137 
     58000   0.33338061    -0.1006303      0              1.378961       0.0062428921 
     59000   0.34914107    -0.088885771    0              1.484991       0.006159869  
     60000   0.35046764    -0.088839152    0              1.5035231      0.0062453266 
     61000   0.32332371    -0.078679721    0              1.3903531      0.0054715491 
     62000   0.34453918    -0.094417773    0              1.4834984      0.0062121902 
     63000   0.36706605    -0.05222173     0              1.6423834      0.0074549307 
     64000   0.31977583    -0.080882356    0              1.4195372      0.0058629755 
     65000   0.32501147    -0.091251103    0              1.4379012      0.005538751  
     66000   0.28539281    -0.047661492    0              1.3061854      0.0062102824 
     67000   0.28670868    -0.080857034    0              1.2867672      0.0052686268 
     68000   0.33979818    -0.047857494    0              1.582038       0.0075269006 
     69000   0.31674872    -0.069372102    0              1.4542069      0.0053589323 
     70000   0.3009718     -0.099489099    0              1.3645601      0.0054554726 
     71000   0.31329667    -0.086484714    0              1.4461768      0.00538229   
     72000   0.28879728    -0.034909202    0              1.4065659      0.0062389019 
     73000   0.28655858    -0.081171257    0              1.3574698      0.0051338395 
     74000   0.27774133    -0.075831281    0              1.351842       0.0053194385 
     75000   0.28347558    -0.075491797    0              1.390409       0.00508129   
     76000   0.28236402    -0.081126814    0              1.4103788      0.005039333  
     77000   0.28583801    -0.059728844    0              1.4736452      0.0051408761 
     78000   0.2675062     -0.091395234    0              1.3617457      0.0044693127 
     79000   0.26492667    -0.069494122    0              1.3741886      0.0048466362 
     80000   0.28186545    -0.07508185     0              1.4609065      0.0053638982 
     81000   0.26677531    -0.07732375     0              1.3998051      0.0049012326 
     82000   0.26217756    -0.059696472    0              1.4108891      0.0050197276 
     83000   0.26313463    -0.078464133    0              1.4071681      0.0046547792 
     84000   0.27377313    -0.088750724    0              1.4723001      0.0046190372 
     85000   0.25367192    -0.025729529    0              1.4352171      0.0053926665 
     86000   0.2669439     -0.069622427    0              1.4781129      0.0048306204 
     87000   0.22327884    -0.069132688    0              1.2298071      0.0040003585 
     88000   0.27069623    -0.078697749    0              1.5014342      0.0047499937 
     89000   0.2558887     -0.049346587    0              1.4545453      0.0045747385 
     90000   0.23719461    -0.036018017    0              1.3724272      0.0052084973 
     91000   0.24942303    -0.076706645    0              1.4146352      0.0043614208 
     92000   0.26528771    -0.020513786    0              1.5823825      0.0056302716 
     93000   0.22305168    -0.069184157    0              1.3025836      0.0040224694 
     94000   0.25103007    -0.064253361    0              1.5076513      0.004290475  
     95000   0.23797724    -0.061175063    0              1.4344337      0.0047060229 
     96000   0.24667502    -0.07793084     0              1.4895023      0.0043539015 
     97000   0.24031163    -0.055778549    0              1.4825732      0.0042588433 
     98000   0.22286841    -0.077811671    0              1.3704125      0.0039881332 
     99000   0.24289525    -0.065052304    0              1.5192872      0.0043072042 
    100000   0.23369508    -0.066694272    0              1.4692711      0.0047114313 
    101000   0.21996874    -0.04990663     0              1.4069633      0.0038912483 
    102000   0.23467612    -0.067936221    0              1.5044851      0.00421309   
    103000   0.22184879    -0.051158456    0              1.4648083      0.0037964861 
    104000   0.19750555    -0.066150237    0              1.2997315      0.0034002598 
    105000   0.222411      -0.054509568    0              1.4836099      0.0042853105 
    106000   0.19948759    -0.056496573    0              1.3399166      0.0036480687 
    107000   0.1985826     -0.059078653    0              1.3366733      0.0035517614 
    108000   0.22058674    -0.058748694    0              1.4916609      0.0038965291 
    109000   0.2145126     -0.048327451    0              1.4780804      0.0038047549 
    110000   0.21006152    -0.067211509    0              1.4462861      0.0036162826 
    111000   0.20805345    -0.066294955    0              1.464765       0.003704884  
    112000   0.18906938    -0.048183982    0              1.3491442      0.0036085536 
    113000   0.1975548     -0.053334455    0              1.4067057      0.0033464314 
    114000   0.20975046    -0.053385398    0              1.5238648      0.0036547847 
    115000   0.19349191    -0.040516819    0              1.4337888      0.0035056108 
    116000   0.18646518    -0.067623514    0              1.3787416      0.0031813542 
    117000   0.18317997    -0.052020226    0              1.3688622      0.0033285371 
    118000   0.20493967    -0.042835077    0              1.5612836      0.0035777334 
    119000   0.18357105    -0.042544028    0              1.4209251      0.0031700494 
    120000   0.17109025    -0.044792164    0              1.3449126      0.0028778984 
    121000   0.17925803    -0.041224182    0              1.4357248      0.0033066609 
    122000   0.17230293    -0.074820575    0              1.3725241      0.0030442557 
    123000   0.17567892    -0.053804661    0              1.4663918      0.0031573267 
    124000   0.17356339    -0.045561003    0              1.4793173      0.0030139796 
    125000   0.18533117    -0.044487398    0              1.5921294      0.0032862752 
    126000   0.17867553    -0.040296876    0              1.5621992      0.0032435135 
    127000   0.15153646    -0.042547083    0              1.3236612      0.0026004515 
    128000   0.15347549    -0.062264127    0              1.3360681      0.002654653  
    129000   0.14810943    -0.054557327    0              1.3166494      0.002688446  
    130000   0.15658515    -0.032295925    0              1.4173795      0.0027015975 
    131000   0.15317656    -0.041630104    0              1.3841539      0.0028487135 
    132000   0.15443986    -0.059324556    0              1.3782183      0.0027265931 
    133000   0.15603943    -0.052383701    0              1.4079418      0.0028250419 
    134000   0.15909494    -0.043550502    0              1.4617324      0.0027825801 
    135000   0.15117506    -0.056657467    0              1.3976635      0.0026471147 
    136000   0.16544024    -0.055484657    0              1.5631977      0.0029804528 
    137000   0.15465934    -0.030895198    0              1.4823058      0.002877111  
    138000   0.14292405    -0.059961175    0              1.3626701      0.0024405999 
    139000   0.15363412    -0.04170918     0              1.5054134      0.0027175635 
    140000   0.14695138    -0.046500405    0              1.4508385      0.0025394906 
    141000   0.14208843    -0.05181987     0              1.4045865      0.0026317454 
    142000   0.13583325    -0.037999428    0              1.3626284      0.0024437935 
    143000   0.13567185    -0.059379086    0              1.348012       0.0023611902 
    144000   0.14146948    -0.026051802    0              1.4503751      0.002828949  
    145000   0.14952654    -0.051142324    0              1.5382694      0.0028254987 
    146000   0.13303853    -0.041561059    0              1.3902661      0.0023654639 
    147000   0.14227257    -0.047023624    0              1.4938151      0.0025180718 
    148000   0.14871782    -0.045780302    0              1.5750557      0.002726185  
    149000   0.12630068    -0.039982905    0              1.3453023      0.0024058822 
    150000   0.13742599    -0.027051233    0              1.480258       0.0025067214 
    151000   0.15193408    -0.043817677    0              1.6226186      0.0026566207 
    152000   0.12464354    -0.039900506    0              1.3272088      0.0021088316 
    153000   0.11687483    -0.046772696    0              1.2433456      0.0020528459 
    154000   0.13379608    -0.055564204    0              1.4405193      0.0023172435 
    155000   0.14026269    -0.044174023    0              1.5242179      0.0024882946 
    156000   0.14901461    -0.052597073    0              1.6467616      0.0027857969 
    157000   0.12355712    -0.047787421    0              1.380168       0.0023334387 
    158000   0.13175609    -0.033216845    0              1.5102117      0.0026025757 
    159000   0.11996931    -0.028575465    0              1.3864051      0.0023760215 
    160000   0.12689721    -0.046316484    0              1.4606972      0.0022302908 
    161000   0.13073312    -0.042671469    0              1.5316113      0.002345502  
    162000   0.13063903    -0.043661669    0              1.5405666      0.00235124   
    163000   0.13997759    -0.050568609    0              1.6589449      0.002476932  
    164000   0.11645275    -0.038838894    0              1.4248957      0.002018537  
    165000   0.11180418    -0.047144676    0              1.3581604      0.002116745  
    166000   0.11090697    -0.068009085    0              1.3260187      0.0018785094 
    167000   0.12049291    -0.052757311    0              1.4728956      0.0021419194 
    168000   0.11158949    -0.058946547    0              1.3750617      0.0019317072 
    169000   0.10786993    -0.070353942    0              1.3262778      0.0018680167 
    170000   0.10688286    -0.061702732    0              1.322149       0.0018224186 
    171000   0.10527653    -0.060518948    0              1.3128612      0.001940103  
    172000   0.10753649    -0.053901146    0              1.3596701      0.0018485386 
    173000   0.11130726    -0.036687553    0              1.449135       0.001932132  
    174000   0.11096231    -0.052704591    0              1.4285132      0.0020060028 
    175000   0.096119114   -0.028629672    0              1.2544487      0.0017738212 
    176000   0.10279042    -0.041585464    0              1.3305472      0.0018493447 
    177000   0.099580599   -0.048293209    0              1.3126416      0.0017120819 
    178000   0.10279526    -0.077923985    0              1.3496037      0.0016843151 
    179000   0.09490462    -0.076925379    0              1.2737007      0.0016070332 
    180000   0.094119831   -0.097091717    0              1.2535279      0.0016380578 
    181000   0.094409737   -0.056369149    0              1.3097953      0.0016204118 
    182000   0.092351607   -0.033955028    0              1.3137523      0.0015834091 
    183000   0.086639729   -0.033360535    0              1.2417986      0.0015356477 
    184000   0.10158604    -0.040793063    0              1.4803474      0.0017697838 
    185000   0.10516086    -0.062373884    0              1.5122957      0.0018870432 
    186000   0.095843922   -0.03726646     0              1.4104812      0.0016924118 
    187000   0.099363893   -0.033780668    0              1.4671371      0.0018284167 
    188000   0.09656627    -0.044504599    0              1.4141543      0.001762856  
    189000   0.088292912   -0.029511457    0              1.3279921      0.0015203974 
    190000   0.10638139    -0.021873607    0              1.6284755      0.0019449403 
    191000   0.099723785   -0.053883833    0              1.521569       0.0017470859 
    192000   0.081551317   -0.032887312    0              1.2919369      0.0015440189 
    193000   0.10781213    -0.059342457    0              1.6920962      0.0018329652 
    194000   0.089108989   -0.045909181    0              1.4584602      0.0016094428 
    195000   0.088723664   -0.029681642    0              1.4681826      0.0015425868 
    196000   0.090545583   -0.043816976    0              1.4848055      0.001596471  
    197000   0.081028865   -0.042492155    0              1.3254657      0.0014577551 
    198000   0.084129362   -0.031162344    0              1.4175453      0.0015218706 
    199000   0.077569489   -0.054583801    0              1.2946552      0.001375874  
    200000   0.092965111   -0.04821064     0              1.6021597      0.0016545146 
    201000   0.08588338    -0.041110505    0              1.4994226      0.0015149627 
    202000   0.081471234   -0.028901602    0              1.4324887      0.0014486136 
    203000   0.081733485   -0.026324568    0              1.4709633      0.0014265534 
    204000   0.084859963   -0.038689491    0              1.5158728      0.0015044782 
    205000   0.076221533   -0.027424271    0              1.399244       0.0013543659 
    206000   0.087149004   -0.031224507    0              1.6362264      0.0014971786 
    207000   0.082062014   -0.047003981    0              1.5231159      0.0014071651 
    208000   0.077675019   -0.027685747    0              1.475195       0.0014879065 
    209000   0.073253478   -0.023577049    0              1.4098603      0.0012780748 
    210000   0.085675918   -0.028288183    0              1.6482337      0.0015770182 
    211000   0.078689008   -0.04120049     0              1.5344097      0.0014253906 
    212000   0.064164476   -0.0084880095   0              1.2914088      0.0011698892 
    213000   0.065357571   -0.030271206    0              1.2937963      0.0011538496 
    214000   0.08079615    -0.016308713    0              1.6400124      0.0014380825 
    215000   0.067929578   -0.030763214    0              1.3617931      0.0011944385 
    216000   0.070159444   -0.013375033    0              1.4422221      0.0012613541 
    217000   0.069412258   -0.005252617    0              1.4348427      0.001232972  
    218000   0.069911567   -0.015998177    0              1.4344563      0.0012775996 
    219000   0.076100779   -0.0019110662   0              1.5769509      0.001360204  
    220000   0.066809381   -0.0002024598   0              1.4027945      0.0011978766 
    221000   0.066432729   -0.004894212    0              1.3901931      0.0011806065 
    222000   0.072490607   -0.045471683    0              1.4768311      0.0012531299 
    223000   0.071120536   -0.025833147    0              1.4676981      0.0012313231 
    224000   0.067868703   -0.017830946    0              1.4430429      0.0012032436 
    225000   0.075474797   -0.035694579    0              1.5889004      0.0013304983 
    226000   0.07278583    -0.0055564611   0              1.5611585      0.0012928316 
    227000   0.061170938   -0.034051967    0              1.2826525      0.0010522761 
    228000   0.068989473   -0.040271476    0              1.4447269      0.0012753694 
    229000   0.066705263   -0.025650036    0              1.4469969      0.0011849689 
    230000   0.060846534   -0.039894658    0              1.3034096      0.0011335153 
    231000   0.073663202   -0.033836077    0              1.613541       0.0012949127 
    232000   0.067542913   -0.033377996    0              1.4970022      0.001266563  
    233000   0.059682488   -0.041890928    0              1.328419       0.0010153002 
    234000   0.07275717    -0.016983853    0              1.6535208      0.0013531204 
    235000   0.065905904   -0.045342742    0              1.4678568      0.0011193305 
    236000   0.060264896   -0.032704266    0              1.3696762      0.0010633531 
    237000   0.059509154   -0.037494889    0              1.3472992      0.0011307078 
    238000   0.065353497   -0.0271685      0              1.493625       0.0011355625 
    239000   0.060458732   -0.019566879    0              1.4065966      0.0010775329 
    240000   0.062681592   -0.032074661    0              1.446524       0.0011194023 
    241000   0.060557303   -0.019144041    0              1.4093447      0.0010606824 
    242000   0.054729286   -0.0015768827   0              1.3447636      0.0009783307 
    243000   0.062535228   -0.00077182093  0              1.5598899      0.0011200842 
    244000   0.057391566   -0.00079174512  0              1.4315021      0.0010277671 
    245000   0.055802727   -0.007043855    0              1.4060782      0.00098943317
    246000   0.058471686    0              0              1.4807095      0.0010488359 
    247000   0.057776807   -0.029184733    0              1.4557654      0.00099995122
    248000   0.055464063   -0.022274912    0              1.4248329      0.0010095985 
    249000   0.057739013   -0.013084845    0              1.5165549      0.0011691218 
    250000   0.0695        -0.021089109    0              1.8201263      0.001340658  
    251000   0.061721999   -0.014719337    0              1.6204389      0.0010800585 
    252000   0.052112999   -0.014380011    0              1.3877854      0.00092211467
    253000   0.041452238   -0.023236207    0              1.1097916      0.00072745237
    254000   0.049654096   -0.0077054343   0              1.3940053      0.00087785184
    255000   0.048818967   -0.045863456    0              1.3552409      0.00087855363
    256000   0.050836554   -0.029004431    0              1.4803153      0.00091491113
    257000   0.057520828   -0.022468351    0              1.7152661      0.001000574  
    258000   0.052328215   -0.038700372    0              1.5703922      0.00094694879
    259000   0.045906019   -0.02579837     0              1.3858117      0.00079784232
    260000   0.055386527   -0.017614657    0              1.6855211      0.0010588077 
    261000   0.038499992   -0.020664582    0              1.1632102      0.00074570586
    262000   0.043018054   -0.0066793933   0              1.3161258      0.00076212181
    263000   0.047173815   -0.013893475    0              1.4630758      0.00083706925
    264000   0.044598148   -0.023784545    0              1.3984008      0.00080179288
    265000   0.045394891   -0.027839694    0              1.4197529      0.00080373228
    266000   0.052608674   -0.01012099     0              1.6675112      0.00092839105
    267000   0.048354932   -0.0059992213   0              1.5359858      0.00085823062
    268000   0.047479124   -0.014666333    0              1.4993902      0.00083154296
    269000   0.050076364   -0.00089098312  0              1.5959886      0.00089675978
    270000   0.047035823   -0.011366276    0              1.4885538      0.00082900221
    271000   0.04583036    -0.018348554    0              1.4431307      0.00081666808
    272000   0.045388182   -0.00075112367  0              1.4466276      0.00081288949
    273000   0.052202866   -0.0060261073   0              1.6900745      0.00092736525
    274000   0.041905936   -0.025488876    0              1.3622423      0.00074981463
    275000   0.049479669   -0.015511794    0              1.6230265      0.00086874888
    276000   0.04131217    -0.015091488    0              1.3529769      0.00074462401
    277000   0.036683001   -0.020999283    0              1.2175915      0.00064191999
    278000   0.045977918    0              0              1.5524309      0.0008247289 
    279000   0.037438425   -0.03095878     0              1.2584206      0.00064427657
    280000   0.034656187    0              0              1.1935591      0.00062164536
    281000   0.033155355   -0.028300747    0              1.1368732      0.00057648566
    282000   0.036051629   -0.026712282    0              1.240245       0.00063794166
    283000   0.040215513   -0.015160411    0              1.4582675      0.00070707584
    284000   0.041205207   -0.032198816    0              1.5103091      0.00079247326
    285000   0.036343921   -0.023462677    0              1.367298       0.00072780037
    286000   0.047113369   -0.038119654    0              1.8057263      0.00084449184
    287000   0.031788088   -0.037331695    0              1.2067385      0.00056067455
    288000   0.047297339   -0.053267557    0              1.7977783      0.00081643786
    289000   0.035736672   -0.01431656     0              1.3842868      0.00062443868
    290000   0.040197989   -0.03027487     0              1.5429282      0.00071025331
    291000   0.03721287    -0.012868482    0              1.5128592      0.00069937384
    292000   0.043518644    0              0              1.7842644      0.00078061569
    293000   0.034824454   -0.011820186    0              1.4159824      0.00061370788
    294000   0.043549378   -0.016949879    0              1.812124       0.00077613119
    295000   0.030965446   -0.023941336    0              1.3091211      0.00061117186
    296000   0.035740972   -0.002718887    0              1.5359299      0.00063780287
    297000   0.034485071   -0.00044962444  0              1.4841327      0.00061801648
    298000   0.038302421   -0.0035345696   0              1.6453847      0.00068279976
    299000   0.026362417   -0.0034540398   0              1.131448       0.00046867902
    300000   0.029766131    0              0              1.3142892      0.00053392997
Loop time of 4.30178 on 1 procs for 300000 steps with 39 atoms

Performance: 30127031.878 tau/day, 69738.500 timesteps/s, 2.720 Matom-step/s
97.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27539    | 0.27539    | 0.27539    |   0.0 |  6.40
Neigh   | 0.94718    | 0.94718    | 0.94718    |   0.0 | 22.02
Comm    | 0.039944   | 0.039944   | 0.039944   |   0.0 |  0.93
Output  | 0.036862   | 0.036862   | 0.036862   |   0.0 |  0.86
Modify  | 2.8685     | 2.8685     | 2.8685     |   0.0 | 66.68
Other   |            | 0.1339     |            |       |  3.11

Nlocal:             39 ave          39 max          39 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              1 ave           1 max           1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:            2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2
Ave neighs/atom = 0.051282051
Neighbor list builds = 32052
Dangerous builds = 0
write_data mixed.data
System init for write_data ...
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:04
