tip3p water molecule, RJV: Last updated 20200308

3 atoms
2 bonds
1 angles
0 dihedrals
0 impropers

3 atom types
2 bond types
1 angle types
0 dihedral types
0 improper types

    0.000    0.6068 xlo xhi
   -0.2383   0.8929 ylo yhi
   -0.7169   0.2544 zlo zhi

Masses

 1 15.999400 # TO
 2 1.0080000 # TH
 3 12.000000 # GC

Pair Coeffs

 1 0.155865 3.178 # TO
 2 0.00000 0.000000 # TH
 3 0.07000 3.550053  # GC

Bond Coeffs

 1 4.50000000e+02 1.011800000e+00 # TO,TH
 2 4.61100000e+02 1.39840000e+00  # GC,GC

Angle Coeffs

 1 5.50000000e+01 1.08150000e+02 # TH,TO,TH

Atoms

    1   1   1    -0.84844   -1.193   0.958  -0.019 
    2   1   2    0.42422  -0.093   0.981  -0.045    
    3   1   2    0.42422   -1.592   0.272   0.743    

Bonds

    1 1 1 2 # TO,TH
    2 1 1 3 # TO,TH


Angles

    1 1 2 1 3 # TH,TO,TH
