# Polymerization script for TMC carbon to MPD nitrogen 
# Usage: Ensure call to LAMMPS is made from folder where data.lmps is saved, assume that reaction scripts are contained in ../../scripts from folder where data.lmps is saved.

# System
units            real
atom_style       full
dimension        3
newton           off
boundary         p p p 
echo             none 

# Styles
pair_style       lj/charmm/coul/long 7.0 9.0
pair_modify      shift no mix sixthpower
kspace_style     pppm 1.0e-4
kspace_modify    diff ad
bond_style       harmonic
angle_style      harmonic
dihedral_style   charmm
improper_style   harmonic
special_bonds    charmm

# Data file input
variable BOXSIZE equal 90*${mult}^(1/3)
variable NUMMPD equal 300*${mult}
variable NUMATOMS equal ${mult}*200*18+${mult}*300*16
read_data        ../../molecules/TMC_converted.lmps extra/bond/per/atom 1 extra/angle/per/atom 5 extra/improper/per/atom 2
#displace_atoms all move $(5*v_mult) $(5*v_mult) $(5*v_mult) units box 
delete_atoms group all
change_box all x final 0 ${BOXSIZE} y final 0 ${BOXSIZE} z final 0 ${BOXSIZE} 
lattice fcc 11.3
molecule MPDmol ../../molecules/MPD.mol 
molecule TMCmol ../../molecules/TMC.mol
#region WHOLEBOX block $(xlo+10) $(xhi-5) $(ylo+10) $(yhi-5) $(zlo+10) $(zhi-5) units box side in
create_atoms 0 box subset ${NUMMPD} $(23*v_rand) mol MPDmol 212123 
group MPDs union all

label packloop
variable p loop 1000
variable NUMTMC equal (${NUMATOMS}-$(atoms))/18
create_atoms 0 box subset ${NUMTMC} $(11*v_p*v_rand) mol TMCmol 325132
group TMCs subtract all MPDs 
delete_atoms overlap 1.01 TMCs all mol yes
run 0
if "$(atoms) == ${NUMATOMS}" then "jump SELF packbreak"
next p
jump SELF packloop
label packbreak
reset_atom_ids

molecule HEXmol ../../molecules/hex.mol
create_atoms 0 box subset 1000 $(221*v_rand) mol HEXmol 212123
# Settings
dielectric       1.0
neighbor         2.0 bin
neigh_modify     delay 0 every 1 check yes
timestep         10.0
run_style        verlet

# Minimization Step
min_style        sd
minimize         1.0e-5 1.0e-5 10000 100000
min_style        cg
min_modify       line quadratic
minimize         1.0e-8 1.0e-8 10000 100000
write_data poly/data.lmps
quit
timestep 1.0

molecule mol1 ../../scripts/MPD_TMC_prerxn.mol
molecule mol2 ../../scripts/MPD_TMC_postrxn.mol

variable BONDFREQ equal 50
group NUM_AMIDE type 7
variable MAX_BONDS equal count(NUM_AMIDE)
variable TARGET_BONDS equal (${MAX_BONDS}*0.90)

label SETRXN
fix PArxn all bond/react stabilization yes statted_grp .03 &
  react rxn1 all ${BONDFREQ} 0.0 5.0 mol1 mol2 ../../scripts/MPDTMC_rxnmap.in

thermo 100
thermo_style custom step temp press density f_PArxn[1]

variable PAbonds_made equal f_PArxn[1]


restart 10000 poly/restarts/polym.restart 
label loop
variable a loop 375
if "${a} > 3" then "restart 10000 poly/restarts/polym.restart" 
print "==================================Current bonds formed = ${PAbonds_made} Minimum bonds desired = ${TARGET_BONDS}======================================="
print "==================================NVT PA POLYMERIZATION RUN: 300 C==============================="
velocity all create 300.0 $(24*v_a*v_rand)
fix 1 statted_grp_REACT nvt temp 300 300 $(100.0*dt)
fix 4 bond_react_MASTER_group temp/rescale 50 300 300 10 1
run           1000
unfix 1
unfix 4
fix 1 statted_grp_REACT npt temp 300 300 $(100.0*dt) iso 0.5 0.5 $(100.0*dt)
fix 4 bond_react_MASTER_group temp/rescale 50 300 300 10 1
run 1000
unfix 1
unfix 4
reset_atom_ids
if "${PAbonds_made} >= ${TARGET_BONDS}" then "jump SELF break"
variable b equal ${a}
next a

jump SELF loop


label break
print "==================================FORMING BONDS COMPLETE DONE: Total bonds formed = ${PAbonds_made}============"
print "${PAbonds_made}" file PA_bonds.in
variable  PAbonds_final equal ${PAbonds_made}
unfix PArxn

velocity all scale 300.0
fix 1 all nvt temp 300 300 $(100.0*dt)
variable final_steps equal 750000-$(step)
print "==================================PA EQUILIBRATION RUN NUMBER OF STEPS = ${final_steps}================="
thermo_style custom step temp press density
run 750000 upto
unfix 1



# Data file output
reset_atom_ids
write_data      poly/polym.lmps

#Remove Hexane
group HEXANE type 9 10
delete_atoms group HEXANE
reset_atom_ids
write_data       poly/polym_clean.lmps

variable NUM_OH equal (${MAX_BONDS}*0.5)

region bawks block INF INF INF INF INF INF
molecule OH ../../molecules/hydroxide.mol

create_atoms 0 random ${NUM_OH} 43770 bawks mol OH 54383 
timestep 10.0
minimize         1.0e-5 1.0e-5 10000 100000
write_data poly/term_data.lmps
timestep 1.0

molecule mol3 ../../scripts/TMC_OH_prerxn.mol
molecule mol4 ../../scripts/TMC_OH_postrxn.mol
fix OHrxn all bond/react stabilization yes statted_grp .03 &
  react rxn1 all ${BONDFREQ} 0.0 5.0 mol3 mol4 ../../scripts/TMCOH_rxnmap.in
group Cls type 18
variable OPEN_C equal count(Cls)
variable OHBONDS_NEEDED equal ${OPEN_C}

variable OHbonds_made equal f_OHrxn[1]
thermo_style custom step temp press density f_OHrxn[1]

label loop2
variable c loop 375
print "==================================Current bonds formed = ${OHbonds_made}======================================="
print "==================================NVT OH POLYMERIZATION RUN: 300 C==============================="

velocity all create 300.0 $(14*v_c*v_rand)
fix 1 statted_grp_REACT nvt temp 300 300 $(100.0*dt)
fix 4 bond_react_MASTER_group temp/rescale 50 300 300 10 1
run           1000
unfix 1
unfix 4
fix 1 statted_grp_REACT npt temp 300 300 $(100.0*dt) iso 0.5 0.5 $(100.0*dt)
fix 4 bond_react_MASTER_group temp/rescale 50 300 300 10 1
run 1000
unfix 1
unfix 4
reset_atom_ids
if "${OHbonds_made} >= ${OHBONDS_NEEDED}" then "jump SELF break2"
variable d equal ${c}
next c
jump SELF loop2


label break2
print "==================================FORMING BONDS COMPLETE DONE: Total bonds formed = ${OHbonds_made}============"
unfix OHrxn


fix 1 all nvt temp 300 300 $(100.0*dt)
print "==================================PA EQUILIBRATION RUN NUMBER OF STEPS = ${final_steps2}================="
thermo_style custom step temp press density
run 1500000 upto
unfix 1


group EXCESSOHCL type 11 13 18
delete_atoms group EXCESSOHCL bond yes
# Data file output
reset_atom_ids
write_data       poly/term_final.lmps
