# Polymerization script for TMC carbon to OH oxygen
# Usage: Ensure call to LAMMPS is made from folder where data.lmps is saved, assume that reaction scripts are contained in ../../scripts from folder where data.lmps is saved.

# System
units            real
atom_style       full
dimension        3
newton           off
boundary         p p p 
echo             none 

# Styles
pair_style       lj/charmm/coul/long 10.0 12.0
pair_modify      shift no mix sixthpower
kspace_style     pppm 1.0e-4
kspace_modify    diff ad
bond_style       harmonic
angle_style      harmonic
dihedral_style   charmm
improper_style   harmonic
special_bonds    charmm
neighbor         5.0 bin
neigh_modify     delay 0 every 1 check yes one 3000

# Data file input
variable BOXSIZE equal 120*${mult}^(1/3)
variable NUMMPD equal 300*${mult}
variable NUMATOMS equal ${mult}*200*18+${mult}*300*16
variable BONDFREQ equal 50

read_restart poly/restarts/polym.restart.*
timestep 1.0
reset_atom_ids
variable BONDLENGTH equal 5.0
group NUM_AMIDE type 7
variable MAX_BONDS equal count(NUM_AMIDE)
variable NUM_OH equal ${MAX_BONDS}
restart 50000 poly/restarts/polym_OH.restart
region bawks block INF INF INF INF INF INF
molecule OH ../../molecules/hydroxide.mol


molecule mol3 ../../scripts/TMC_OH_prerxn.mol
molecule mol4 ../../scripts/TMC_OH_postrxn.mol



group Cls type 18
variable OPEN_C equal count(Cls)
variable OHBONDS_NEEDED equal (${OPEN_C}*0.95)

variable OHbonds_made equal f_OHrxn[1]


variable c loop 1000
label loop
if "${c} > 5" then &
  "variable BONDLENGTH equal 6.0" 
if "${c} > 15" then &
  "variable BONDLENGTH equal 7.0"  

fix OHrxn all bond/react stabilization yes statted_grp .03 &
  react rxn1 all ${BONDFREQ} 0.0 ${BONDLENGTH} mol3 mol4 ../../scripts/TMCOH_rxnmap.in
variable OHbonds_made equal ${OHbonds_made}+f_OHrxn[1]
thermo_style custom step temp press density f_OHrxn[1]
thermo 1000
create_atoms 0 random ${NUM_OH} $(43*v_c) bawks mol OH 54383 
minimize         1.0e-5 1.0e-5 10000 100000


print "==================================Current bonds formed = ${OHbonds_made}======================================="
print "==================================NVT OH POLYMERIZATION RUN: 300 C==============================="

reset_atom_ids
velocity all create 300.0 $(14*v_c*v_rand)
fix 1 statted_grp_REACT nvt temp 300 300 $(100.0*dt)
fix 4 bond_react_MASTER_group temp/rescale 50 300 300 10 1
run           10000 
unfix 1
unfix 4
variable OHbonds_made equal ${OHbonds_made}
next c

group OHs type 11 13
delete_atoms group OHs
group OHs delete

if "${OHbonds_made} >= ${OHBONDS_NEEDED}" then "jump SELF break" &
  "unfix OHrxn"
unfix OHrxn
jump SELF loop

label break
print "==================================FORMING BONDS COMPLETE DONE: Total bonds formed = ${OHbonds_made}============"
unfix OHrxn

group EXCESSOHCL type 11 13 18
delete_atoms group EXCESSOHCL bond yes
thermo_style one
fix 1 all npt temp 300 300 $(100.0*dt) iso 0.5 0.5 $(100.0*dt)
run           10000
unfix 1

# Data file output
reset_atom_ids
write_data       poly/term_final.lmps
