# Polymerization script for TMC carbon to MPD nitrogen 
# Usage: Ensure call to LAMMPS is made from folder where data.lmps is saved, assume that reaction scripts are contained in ../../scripts from folder where data.lmps is saved.

# System
units            real
atom_style       full
dimension        3
newton           off
boundary         p p p 
echo             none 

# Styles
pair_style       lj/charmm/coul/long 10.0 12.0
pair_modify      shift no mix sixthpower
kspace_style     pppm 1.0e-4
kspace_modify    diff ad
bond_style       harmonic
angle_style      harmonic
dihedral_style   charmm
improper_style   harmonic
special_bonds    charmm

# Data file input
# Set up some baseline variables, including the size of the box, and constant atom counts
variable BOXSIZE equal 130*${mult}^(1/3)
variable NUMMPD equal 300*${mult}
variable NUMATOMS equal ${mult}*200*18+${mult}*300*16

# use a TMC molecule file to load in all needed parameters, add two extra spots for impropers
# because we are forming new bonds
read_restart poly/restarts/polym.restart.*

lattice fcc 11.3
molecule MPDmol ../../molecules/MPD.mol 
molecule TMCmol ../../molecules/TMC.mol



label SETRXN
molecule mol1 ../../scripts/MPD_TMC_prerxn.mol
molecule mol2 ../../scripts/MPD_TMC_postrxn.mol
variable BONDFREQ equal 50
variable BONDLENGTH equal 6.0
group NUM_AMIDE type 7
variable MAX_BONDS equal count(NUM_AMIDE)
variable TARGET_BONDS equal (${MAX_BONDS}*${xlink})
#reset_atom_ids
# Settings
dielectric       1.0
neighbor         5.0 bin
neigh_modify     delay 0 every 1 check yes one 3000
timestep         1.0
run_style        verlet
write_data test.lmps
# Minimization Step
min_style        sd
minimize         1.0e-5 1.0e-5 10000 100000
min_style        cg
min_modify       line quadratic
minimize         1.0e-8 1.0e-8 10000 100000

timestep 1.0

restart 10000 poly/restarts/polym.restart 
write_data test.lmps
fix BALANCE all balance 1000 1.05 shift xyz 10 1.05
# reaction loop 
variable PAbonds_made equal $(v_init_bonds)
variable a loop 1000
label loop
if "${a} > 5" then &
  "variable BONDLENGTH equal 5.5" 
if "${a} > 15" then &
  "variable BONDLENGTH equal 6.0"  

reset_atom_ids
group OLD_ATOMS union all 
velocity all create 300.0 $(24*v_a*v_rand)
thermo 1000
variable mols_added equal 0
print "==================================Current bonds formed = ${PAbonds_made} Minimum bonds desired = ${TARGET_BONDS}======================================="
print "++++++++++++++++++++++++++++++++++ Current Bond Length = ${BONDLENGTH} ++++++++++++++++++++++++++"
print "================================= NVT PA POLYMERIZATION RUN: 300 C =============================="
print "++++++++++++++++++++++++++++++++++ Mols added = ${mols_added} +++++++++++++++++++++++++++++++++++"

#create_atoms 0 box subset 4 $(2*v_a*v_rand) mol MPDmol 21 
#create_atoms 0 box subset 3 $(1*v_a*v_rand) mol TMCmol 32
#minimize         1.0e-8 1.0e-8 1000 100000
#reset_atom_ids
#group NEW_ATOMS subtract all OLD_ATOMS
#delete_atoms overlap 0.75 NEW_ATOMS all mol yes
#min_style        sd
#minimize         1.0e-5 1.0e-5 10000 100000
#variable mols_added equal $(v_mols_added + 5)

fix PArxn all bond/react stabilization yes statted_grp .03 &
  react rxn1 all ${BONDFREQ} 0.0 ${BONDLENGTH} mol1 mol2 ../../scripts/MPDTMC_rxnmap.in
thermo_style custom step temp press density f_PArxn[1]
fix 1 statted_grp_REACT nvt temp 300 300 $(100.0*dt)
fix 4 bond_react_MASTER_group temp/rescale 50 300 300 10 1
run           10000
unfix 1
unfix 4

fix 1 statted_grp_REACT npt temp 300 300 $(100.0*dt) iso 0.5 0.5 $(100.0*dt)
fix 4 bond_react_MASTER_group temp/rescale 50 300 300 10 1
run           10000
unfix 1
unfix 4

variable PAbonds_made equal ${PAbonds_made}+f_PArxn[1]
variable PAbonds_made equal ${PAbonds_made}
thermo_style one
unfix PArxn
if "${PAbonds_made} >= ${TARGET_BONDS}" then "jump SELF break"

next a
jump SELF loop

label break
reset_atom_ids
write_restart poly/restarts/polym_final.restart
write_data      poly/polym.lmps
