# Polymerization script for TMC carbon to MPD nitrogen 
# Usage: Ensure call to LAMMPS is made from folder where data.lmps is saved, assume that reaction scripts are contained in ../../scripts from folder where data.lmps is saved.

# System
units            real
atom_style       full
dimension        3
newton           off
boundary         p p p 
echo             none 

# Styles
pair_style       lj/charmm/coul/long 7.0 9.0
pair_modify      shift no mix sixthpower
kspace_style     pppm 1.0e-4
kspace_modify    diff ad
bond_style       harmonic
angle_style      harmonic
dihedral_style   charmm
improper_style   harmonic
special_bonds    charmm

# Data file input
variable BOXSIZE equal 90*${mult}^(1/3)
variable NUMMPD equal 300*${mult}
variable NUMATOMS equal ${mult}*200*18+${mult}*300*16
read_restart restarts/polym.restart.* 
timestep 1.0
reset_atom_ids
molecule mol1 ../../scripts/MPD_TMC_prerxn.mol
molecule mol2 ../../scripts/MPD_TMC_postrxn.mol

variable BONDFREQ equal 50
group NUM_AMIDE type 7
variable MAX_BONDS equal count(NUM_AMIDE)
thermo 100
if "($(step) > 1500000)" then "jump SELF END"
min_style        sd
minimize         1.0e-5 1.0e-5 10000 100000
group OHs delete
group OHs type 11 13
restart 10000 restarts/polym.restart 
if "$(count(OHs)) > 0" then "jump SELF OHpolym"
if "($(step) >= 750000)" then "jump SELF OHinit"
variable init_atoms equal $(atoms)
variable MADE_BONDS equal (${NUMATOMS}-${init_atoms})/2
variable TARGET_BONDS equal (${MAX_BONDS}*0.93)-${MADE_BONDS}

label SETRXN
fix PArxn all bond/react stabilization yes statted_grp .03 &
  react rxn1 all ${BONDFREQ} 0.0 5.0 mol1 mol2 ../../scripts/MPDTMC_rxnmap.in

thermo 100
thermo_style custom step temp press density f_PArxn[1]

variable PAbonds_made equal f_PArxn[1]


variable LOOPS_LEFT equal round((750000-$(step))/2000)
variable a loop ${LOOPS_LEFT}
label loop
print "==================================Current bonds formed = ${PAbonds_made} Minimum bonds desired = ${TARGET_BONDS}======================================="
print "==================================NVT PA POLYMERIZATION RUN: 100,000 STEPS 300 C==============================="

velocity all create 300.0 $(41234*v_a)
fix 1 statted_grp_REACT nvt temp 300 300 $(100.0*dt)
fix 4 bond_react_MASTER_group temp/rescale 50 300 300 10 1
run           1000
unfix 1
unfix 4
fix 1 statted_grp_REACT npt temp 300 300 $(100.0*dt) iso 0.5 0.5 $(100.0*dt)
fix 4 bond_react_MASTER_group temp/rescale 50 300 300 10 1
run 1000
unfix 1
unfix 4
reset_atom_ids
if "${PAbonds_made} >= ${TARGET_BONDS}" then "jump SELF break"
variable b equal ${a}
next a

jump SELF loop


label break
print "==================================FORMING BONDS COMPLETE DONE: Total bonds formed = ${PAbonds_made}============"
print "${PAbonds_made}" file PA_bonds.in
variable  PAbonds_final equal ${PAbonds_made}
unfix PArxn

velocity all scale 300.0
fix 1 all nvt temp 300 300 $(100.0*dt)
variable final_steps equal 750000-v_b*2000
print "==================================PA EQUILIBRATION RUN NUMBER OF STEPS = ${final_steps}================="
thermo_style custom step temp press density
run ${final_steps}
unfix 1



# Data file output
reset_atom_ids
write_data       polym.lmps

#Remove Hexane
group HEXANE type 9 10
delete_atoms group HEXANE
reset_atom_ids
write_data       polym_clean.lmps

label OHpolym
delete_atoms group OHs
reset_atom_ids

label OHinit
variable NUM_OH equal (${MAX_BONDS}*0.8)
region bawks block INF INF INF INF INF INF
molecule OH ../../molecules/hydroxide.mol
create_atoms 0 random ${NUM_OH} $(step*v_rand) bawks mol OH $(step*v_rand) 
minimize         1.0e-4 1.0e-4 1000 100000
write_data term_data.lmps

molecule mol3 ../../scripts/TMC_OH_prerxn.mol
molecule mol4 ../../scripts/TMC_OH_postrxn.mol
fix OHrxn all bond/react stabilization yes statted_grp .03 &
  react rxn1 all ${BONDFREQ} 0.0 5.0 mol3 mol4 ../../scripts/TMCOH_rxnmap.in

group Cls type 18
variable OPEN_C equal count(Cls)
variable OHBONDS_NEEDED equal ${OPEN_C}
variable OHbonds_made equal f_OHrxn[1]
thermo_style custom step temp press density f_OHrxn[1]

variable 2LOOPS_LEFT equal round((2000000-$(step))/2000)
variable c loop ${2LOOPS_LEFT}
label loop2
print "==================================Current bonds formed = ${OHbonds_made}======================================="
print "==================================NVT OH POLYMERIZATION RUN: 300 C==============================="

velocity all create 300.0 $(41234*v_c*v_rand)
fix 1 statted_grp_REACT nvt temp 300 300 $(100.0*dt)
fix 4 bond_react_MASTER_group temp/rescale 50 300 300 10 1
run           1000
unfix 1
unfix 4
fix 1 statted_grp_REACT npt temp 300 300 $(100.0*dt) iso 0.5 0.5 $(100.0*dt)
fix 4 bond_react_MASTER_group temp/rescale 50 300 300 10 1
run 1000
unfix 1
unfix 4
reset_atom_ids
if "${OHbonds_made} >= ${OHBONDS_NEEDED}" then "jump SELF break2"
variable d equal ${c}
next c
jump SELF loop2


label break2
print "==================================FORMING BONDS COMPLETE DONE: Total bonds formed = ${OHbonds_made}============"
unfix OHrxn


fix 1 all nvt temp 300 300 $(100.0*dt)
variable final_steps2 equal 1000000-v_d*2000
print "==================================OH EQUILIBRATION RUN NUMBER OF STEPS = ${final_steps2}================="
thermo_style custom step temp press density
run ${final_steps2}
unfix 1

label END
group EXCESSOHCL type 11 13 18
delete_atoms group EXCESSOHCL bond yes
# Data file output
reset_atom_ids
write_data       term_final.lmps
